[*SYSTEM*]$AWESCH  Storage: CMOS  Access: RW  : ARRAY[1,64] OF AW_SCH_T
       Field: $AWESCH[1,1].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,1].$CMD_WFS Access: RW: REAL = 1.000000e+02
       Field: $AWESCH[1,1].$CMD_AMPS Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,1].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,1].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,1].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,1].$CMD_WSPEED Access: RW: REAL = 5.000000e+01
       Field: $AWESCH[1,1].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,1].$FDBK_VOLTS Access: RW: REAL = 1.293660e+01
       Field: $AWESCH[1,1].$FDBK_AMPS Access: RW: REAL = 2.395514e+02
       Field: $AWESCH[1,1].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,2].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,2].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,2].$CMD_AMPS Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,2].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,2].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,2].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,2].$CMD_WSPEED Access: RW: REAL = 6.000000e+01
       Field: $AWESCH[1,2].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,2].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,2].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,2].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,3].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,3].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,3].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,3].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,3].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,3].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,4].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,4].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,4].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,4].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,4].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,4].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,5].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,5].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,5].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,5].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,5].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,5].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,6].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,6].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,6].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,6].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,6].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,6].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,7].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,7].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,7].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,7].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,7].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,7].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,8].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,8].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,8].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,8].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,8].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,8].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,9].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,9].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,9].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,9].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,9].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,9].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,10].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,10].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,10].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,10].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,10].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,10].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,11].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,11].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,11].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,11].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,11].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,11].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,12].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,12].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,12].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,12].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,12].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,12].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,13].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,13].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,13].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,13].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,13].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,13].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,14].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,14].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,14].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,14].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,14].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,14].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,15].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,15].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,15].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,15].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,15].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,15].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,16].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,16].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,16].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,16].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,16].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,16].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,17].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,17].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,17].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,17].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,17].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,17].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,18].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,18].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,18].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,18].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,18].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,18].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,19].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,19].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,19].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,19].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,19].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,19].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,20].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,20].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,20].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,20].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,20].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,20].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,21].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,21].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,21].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,21].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,21].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,21].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,22].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,22].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,22].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,22].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,22].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,22].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,23].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,23].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,23].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,23].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,23].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,23].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,24].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,24].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,24].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,24].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,24].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,24].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,25].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,25].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,25].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,25].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,25].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,25].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,26].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,26].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,26].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,26].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,26].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,26].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,27].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,27].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,27].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,27].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,27].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,27].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,28].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,28].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,28].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,28].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,28].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,28].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,29].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,29].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,29].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,29].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,29].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,29].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,30].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,30].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,30].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,30].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,30].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,30].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,31].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,31].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,31].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,31].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,31].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,31].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,32].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,32].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,32].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,32].$CMD_WSPEED Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,32].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,32].$COMMENT Access: RW: STRING[17] = ''
       Field: $AWESCH[1,33].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,33].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,33].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,33].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,33].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,34].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,34].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,34].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,34].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,34].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,35].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,35].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,35].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,35].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,35].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,36].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,36].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,36].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$CMD_PULSE Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,36].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,36].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,36].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,37].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,37].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,37].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$CMD_PULSE Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,37].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,37].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,38].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,38].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$CMD_PULSE Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,38].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,38].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,38].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,39].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,39].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$CMD_PULSE Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,39].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,39].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,39].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,40].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,40].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,40].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$CMD_PULSE Access: RW: REAL = 2.000000e+00
       Field: $AWESCH[1,40].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,40].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,40].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,41].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,41].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,41].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,41].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,41].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,42].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,42].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,42].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,42].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,42].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,43].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,43].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,43].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,43].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,43].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,44].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,44].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,44].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$CMD_PULSE Access: RW: REAL = 3.000000e+00
       Field: $AWESCH[1,44].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,44].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,44].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,45].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,45].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,45].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$CMD_PULSE Access: RW: REAL = 4.000000e+00
       Field: $AWESCH[1,45].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,45].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,46].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,46].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$CMD_PULSE Access: RW: REAL = 4.000000e+00
       Field: $AWESCH[1,46].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,46].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,46].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,47].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,47].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$CMD_PULSE Access: RW: REAL = 4.000000e+00
       Field: $AWESCH[1,47].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,47].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,47].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,48].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,48].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,48].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$CMD_PULSE Access: RW: REAL = 4.000000e+00
       Field: $AWESCH[1,48].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,48].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,48].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,49].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,49].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,49].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$CMD_PULSE Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,49].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,49].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,50].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,50].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$CMD_PULSE Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,50].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,50].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,50].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,51].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,51].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$CMD_PULSE Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,51].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,51].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,51].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,52].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,52].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,52].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$CMD_PULSE Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,52].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,52].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,52].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,53].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,53].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,53].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$CMD_PULSE Access: RW: REAL = 6.000000e+00
       Field: $AWESCH[1,53].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,53].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,54].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,54].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$CMD_PULSE Access: RW: REAL = 6.000000e+00
       Field: $AWESCH[1,54].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,54].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,54].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,55].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,55].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$CMD_PULSE Access: RW: REAL = 6.000000e+00
       Field: $AWESCH[1,55].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,55].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,55].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,56].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,56].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,56].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$CMD_PULSE Access: RW: REAL = 6.000000e+00
       Field: $AWESCH[1,56].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,56].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,56].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,57].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,57].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,57].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$CMD_PULSE Access: RW: REAL = 7.000000e+00
       Field: $AWESCH[1,57].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,57].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,58].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,58].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$CMD_PULSE Access: RW: REAL = 7.000000e+00
       Field: $AWESCH[1,58].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,58].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,58].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,59].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,59].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$CMD_PULSE Access: RW: REAL = 7.000000e+00
       Field: $AWESCH[1,59].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,59].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,59].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,60].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,60].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,60].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$CMD_PULSE Access: RW: REAL = 7.000000e+00
       Field: $AWESCH[1,60].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,60].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,60].$COMMENT Access: RW: STRING[17] = '   OnTheFly'
       Field: $AWESCH[1,61].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,61].$CMD_WFS Access: RW: REAL = 2.000000e+02
       Field: $AWESCH[1,61].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$CMD_PULSE Access: RW: REAL = 8.000000e+00
       Field: $AWESCH[1,61].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,61].$COMMENT Access: RW: STRING[17] = 'Runin'
       Field: $AWESCH[1,62].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,62].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$CMD_PULSE Access: RW: REAL = 8.000000e+00
       Field: $AWESCH[1,62].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,62].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,62].$COMMENT Access: RW: STRING[17] = ' Burnback'
       Field: $AWESCH[1,63].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
       Field: $AWESCH[1,63].$CMD_WFS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$CMD_PULSE Access: RW: REAL = 8.000000e+00
       Field: $AWESCH[1,63].$CMD_WSPEED Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$CMD_TIME Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,63].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,63].$COMMENT Access: RW: STRING[17] = '  Wirestick'
       Field: $AWESCH[1,64].$CMD_VOLTS Access: RW: REAL = 1.000000e-01
       Field: $AWESCH[1,64].$CMD_WFS Access: RW: REAL = 5.000000e+00
       Field: $AWESCH[1,64].$CMD_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$CMD_FREQ Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$CMD_PULSE Access: RW: REAL = 8.000000e+00
       Field: $AWESCH[1,64].$CMD_WSPEED Access: RW: REAL = 1.000000e+00
       Field: $AWESCH[1,64].$CMD_TIME Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$FDBK_VOLTS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$FDBK_AMPS Access: RW: REAL = 0.000000e+00
       Field: $AWESCH[1,64].$COMMENT Access: RW: STRING[17] = '   OnTheFly'

[*SYSTEM*]$AWSADVISE  Storage: CMOS  Access: RW  : ARRAY[25] OF AWSADVISE_T
     Field: $AWSADVISE[1].$COMMENT Access: RW: STRING[37] = 'Butt   : T=0.8 W=0.8 S=10 CO2=15'
     Field: $AWSADVISE[1].$CMD_SPEED Access: RW: REAL = 1.200000e+02
     Field: $AWSADVISE[1].$CMD_VOLTS Access: RW: REAL = 1.700000e+01
     Field: $AWSADVISE[1].$CMD_AMPS Access: RW: REAL = 8.000000e+01
     Field: $AWSADVISE[1].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[1].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[1].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[2].$COMMENT Access: RW: STRING[37] = 'Butt   : T=1.0 W=0.8 S=10 CO2=15'
     Field: $AWSADVISE[2].$CMD_SPEED Access: RW: REAL = 1.200000e+02
     Field: $AWSADVISE[2].$CMD_VOLTS Access: RW: REAL = 1.800000e+01
     Field: $AWSADVISE[2].$CMD_AMPS Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[2].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[2].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[2].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[3].$COMMENT Access: RW: STRING[37] = 'Butt   : T=1.2 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[3].$CMD_SPEED Access: RW: REAL = 1.200000e+02
     Field: $AWSADVISE[3].$CMD_VOLTS Access: RW: REAL = 1.800000e+01
     Field: $AWSADVISE[3].$CMD_AMPS Access: RW: REAL = 1.100000e+02
     Field: $AWSADVISE[3].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[3].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[3].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[4].$COMMENT Access: RW: STRING[37] = 'Butt   : T=1.6 W=1.2 S=10 CO2=15'
     Field: $AWSADVISE[4].$CMD_SPEED Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[4].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[4].$CMD_AMPS Access: RW: REAL = 1.600000e+02
     Field: $AWSADVISE[4].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[4].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[4].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[5].$COMMENT Access: RW: STRING[37] = 'Butt   : T=2.0 W=1.2 S=15 CO2=15'
     Field: $AWSADVISE[5].$CMD_SPEED Access: RW: REAL = 8.000000e+01
     Field: $AWSADVISE[5].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[5].$CMD_AMPS Access: RW: REAL = 1.800000e+02
     Field: $AWSADVISE[5].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[5].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[5].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[6].$COMMENT Access: RW: STRING[37] = 'Butt   : T=3.2 W=1.2 S=15 CO2=20'
     Field: $AWSADVISE[6].$CMD_SPEED Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[6].$CMD_VOLTS Access: RW: REAL = 2.600000e+01
     Field: $AWSADVISE[6].$CMD_AMPS Access: RW: REAL = 2.300000e+02
     Field: $AWSADVISE[6].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[6].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[6].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[7].$COMMENT Access: RW: STRING[37] = 'Butt   : T=4.5 W=1.2 S=15 CO2=20'
     Field: $AWSADVISE[7].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[7].$CMD_VOLTS Access: RW: REAL = 2.600000e+01
     Field: $AWSADVISE[7].$CMD_AMPS Access: RW: REAL = 2.200000e+02
     Field: $AWSADVISE[7].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[7].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[7].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[8].$COMMENT Access: RW: STRING[37] = 'Fillet : T=0.8 W=0.8 S=10 CO2=15'
     Field: $AWSADVISE[8].$CMD_SPEED Access: RW: REAL = 1.500000e+02
     Field: $AWSADVISE[8].$CMD_VOLTS Access: RW: REAL = 1.900000e+01
     Field: $AWSADVISE[8].$CMD_AMPS Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[8].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[8].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[8].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[9].$COMMENT Access: RW: STRING[37] = 'Fillet : T=1.0 W=0.8 S=10 CO2=15'
     Field: $AWSADVISE[9].$CMD_SPEED Access: RW: REAL = 1.500000e+02
     Field: $AWSADVISE[9].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[9].$CMD_AMPS Access: RW: REAL = 1.400000e+02
     Field: $AWSADVISE[9].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[9].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[9].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[10].$COMMENT Access: RW: STRING[37] = 'Fillet : T=1.2 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[10].$CMD_SPEED Access: RW: REAL = 1.100000e+02
     Field: $AWSADVISE[10].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[10].$CMD_AMPS Access: RW: REAL = 1.400000e+02
     Field: $AWSADVISE[10].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[10].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[10].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[11].$COMMENT Access: RW: STRING[37] = 'Fillet : T=1.6 W=0.9 S=15 CO2=20'
     Field: $AWSADVISE[11].$CMD_SPEED Access: RW: REAL = 1.100000e+02
     Field: $AWSADVISE[11].$CMD_VOLTS Access: RW: REAL = 2.300000e+01
     Field: $AWSADVISE[11].$CMD_AMPS Access: RW: REAL = 1.800000e+02
     Field: $AWSADVISE[11].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[11].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[11].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[12].$COMMENT Access: RW: STRING[37] = 'Fillet : T=2.0 W=1.2 S=15 CO2=20'
     Field: $AWSADVISE[12].$CMD_SPEED Access: RW: REAL = 1.100000e+02
     Field: $AWSADVISE[12].$CMD_VOLTS Access: RW: REAL = 2.400000e+01
     Field: $AWSADVISE[12].$CMD_AMPS Access: RW: REAL = 2.100000e+02
     Field: $AWSADVISE[12].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[12].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[12].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[13].$COMMENT Access: RW: STRING[37] = 'Fillet : T=3.2 W=1.2 S=20 CO2=20'
     Field: $AWSADVISE[13].$CMD_SPEED Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[13].$CMD_VOLTS Access: RW: REAL = 2.900000e+01
     Field: $AWSADVISE[13].$CMD_AMPS Access: RW: REAL = 2.600000e+02
     Field: $AWSADVISE[13].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[13].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[13].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[14].$COMMENT Access: RW: STRING[37] = 'Fillet : T=4.5 W=1.2 S=20 CO2=20'
     Field: $AWSADVISE[14].$CMD_SPEED Access: RW: REAL = 8.000000e+01
     Field: $AWSADVISE[14].$CMD_VOLTS Access: RW: REAL = 3.000000e+01
     Field: $AWSADVISE[14].$CMD_AMPS Access: RW: REAL = 2.800000e+02
     Field: $AWSADVISE[14].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[14].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[14].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[15].$COMMENT Access: RW: STRING[37] = 'Lap    : T=0.8 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[15].$CMD_SPEED Access: RW: REAL = 4.500000e+01
     Field: $AWSADVISE[15].$CMD_VOLTS Access: RW: REAL = 1.700000e+01
     Field: $AWSADVISE[15].$CMD_AMPS Access: RW: REAL = 7.000000e+01
     Field: $AWSADVISE[15].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[15].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[15].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[16].$COMMENT Access: RW: STRING[37] = 'Lap    : T=1.2 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[16].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[16].$CMD_VOLTS Access: RW: REAL = 1.900000e+01
     Field: $AWSADVISE[16].$CMD_AMPS Access: RW: REAL = 9.000000e+01
     Field: $AWSADVISE[16].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[16].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[16].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[17].$COMMENT Access: RW: STRING[37] = 'Lap    : T=1.6 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[17].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[17].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[17].$CMD_AMPS Access: RW: REAL = 1.100000e+02
     Field: $AWSADVISE[17].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[17].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[17].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[18].$COMMENT Access: RW: STRING[37] = 'Lap    : T=2.3 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[18].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[18].$CMD_VOLTS Access: RW: REAL = 2.100000e+01
     Field: $AWSADVISE[18].$CMD_AMPS Access: RW: REAL = 1.300000e+02
     Field: $AWSADVISE[18].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[18].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[18].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[19].$COMMENT Access: RW: STRING[37] = 'Lap    : T=2.3 W=1.2 S=10 CO2=15'
     Field: $AWSADVISE[19].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[19].$CMD_VOLTS Access: RW: REAL = 2.100000e+01
     Field: $AWSADVISE[19].$CMD_AMPS Access: RW: REAL = 1.500000e+02
     Field: $AWSADVISE[19].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[19].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[19].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[20].$COMMENT Access: RW: STRING[37] = 'Lap    : T=3.2 W=1.2 S=15 CO2=15'
     Field: $AWSADVISE[20].$CMD_SPEED Access: RW: REAL = 4.500000e+01
     Field: $AWSADVISE[20].$CMD_VOLTS Access: RW: REAL = 2.200000e+01
     Field: $AWSADVISE[20].$CMD_AMPS Access: RW: REAL = 1.800000e+02
     Field: $AWSADVISE[20].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[20].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[20].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[21].$COMMENT Access: RW: STRING[37] = 'Lap    : T=4.5 W=1.2 S=15 CO2=15'
     Field: $AWSADVISE[21].$CMD_SPEED Access: RW: REAL = 5.000000e+01
     Field: $AWSADVISE[21].$CMD_VOLTS Access: RW: REAL = 2.900000e+01
     Field: $AWSADVISE[21].$CMD_AMPS Access: RW: REAL = 2.500000e+02
     Field: $AWSADVISE[21].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[21].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[21].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[22].$COMMENT Access: RW: STRING[37] = 'C-Joint: T=1.6 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[22].$CMD_SPEED Access: RW: REAL = 4.500000e+01
     Field: $AWSADVISE[22].$CMD_VOLTS Access: RW: REAL = 1.700000e+01
     Field: $AWSADVISE[22].$CMD_AMPS Access: RW: REAL = 7.500000e+01
     Field: $AWSADVISE[22].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[22].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[22].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[23].$COMMENT Access: RW: STRING[37] = 'C-Joint: T=2.3 W=0.9 S=10 CO2=15'
     Field: $AWSADVISE[23].$CMD_SPEED Access: RW: REAL = 4.500000e+01
     Field: $AWSADVISE[23].$CMD_VOLTS Access: RW: REAL = 2.000000e+01
     Field: $AWSADVISE[23].$CMD_AMPS Access: RW: REAL = 1.000000e+02
     Field: $AWSADVISE[23].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[23].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[23].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[24].$COMMENT Access: RW: STRING[37] = 'C-Joint: T=3.2 W=1.2 S=15 CO2=15'
     Field: $AWSADVISE[24].$CMD_SPEED Access: RW: REAL = 4.000000e+01
     Field: $AWSADVISE[24].$CMD_VOLTS Access: RW: REAL = 2.200000e+01
     Field: $AWSADVISE[24].$CMD_AMPS Access: RW: REAL = 1.500000e+02
     Field: $AWSADVISE[24].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[24].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[24].$CMD_FREQ Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[25].$COMMENT Access: RW: STRING[37] = 'C-Joint: T=4.5 W=1.2 S=15 CO2=15'
     Field: $AWSADVISE[25].$CMD_SPEED Access: RW: REAL = 3.500000e+01
     Field: $AWSADVISE[25].$CMD_VOLTS Access: RW: REAL = 2.300000e+01
     Field: $AWSADVISE[25].$CMD_AMPS Access: RW: REAL = 1.800000e+02
     Field: $AWSADVISE[25].$CMD_WFS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[25].$CMD_PKAMPS Access: RW: REAL = 0.000000e+00
     Field: $AWSADVISE[25].$CMD_FREQ Access: RW: REAL = 0.000000e+00

