/PROG p38
/ATTR
OWNER       = MNEDITOR;
CREATE      = DATE 100-11-20  TIME 09:43:21;
MODIFIED    = DATE 100-12-05  TIME 05:26:29;
LINE_COUNT = 171;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,1,*,*,*;
CONTROL_CODE    = 00000000 00000000;
/MN
1: L P[1] 240cm/min CNT100 COORD  ;
2: L P[2] 240cm/min CNT100 COORD  ;
: Arc Start[2];
3: L P[3] WELD_SPEED CNT100 COORD PTH  ;
4: L P[4] WELD_SPEED CNT100 COORD PTH  ;
5: L P[5] WELD_SPEED CNT100 COORD PTH  ;
6: L P[6] WELD_SPEED CNT100 COORD PTH  ;
7: L P[7] WELD_SPEED CNT100 COORD PTH  ;
8: L P[8] WELD_SPEED CNT100 COORD PTH  ;
9: L P[9] WELD_SPEED CNT100 COORD PTH  ;
10: L P[10] WELD_SPEED CNT100 COORD PTH  ;
11: L P[11] WELD_SPEED CNT100 COORD PTH  ;
12: L P[12] WELD_SPEED CNT100 COORD PTH  ;
13: L P[13] WELD_SPEED CNT100 COORD PTH  ;
14: L P[14] WELD_SPEED CNT100 COORD PTH  ;
15: L P[15] WELD_SPEED CNT100 COORD PTH  ;
16: L P[16] WELD_SPEED CNT100 COORD PTH  ;
17: L P[17] WELD_SPEED CNT100 COORD PTH  ;
18: L P[18] WELD_SPEED CNT100 COORD PTH  ;
19: L P[19] WELD_SPEED CNT100 COORD PTH  ;
20: L P[20] WELD_SPEED CNT100 COORD PTH  ;
21: L P[21] WELD_SPEED CNT100 COORD PTH  ;
22: L P[22] WELD_SPEED CNT100 COORD PTH  ;
23: L P[23] WELD_SPEED CNT100 COORD PTH  ;
24: L P[24] WELD_SPEED CNT100 COORD PTH  ;
25: L P[25] WELD_SPEED CNT100 COORD PTH  ;
26: L P[26] WELD_SPEED CNT100 COORD PTH  ;
27: L P[27] WELD_SPEED CNT100 COORD PTH  ;
28: L P[28] WELD_SPEED CNT100 COORD PTH  ;
29: L P[29] WELD_SPEED CNT100 COORD PTH  ;
30: L P[30] WELD_SPEED CNT100 COORD PTH  ;
31: L P[31] WELD_SPEED CNT100 COORD PTH  ;
32: L P[32] WELD_SPEED CNT100 COORD PTH  ;
33: L P[33] WELD_SPEED CNT100 COORD PTH  ;
34: L P[34] WELD_SPEED CNT100 COORD PTH  ;
35: L P[35] WELD_SPEED CNT100 COORD PTH  ;
36: L P[36] WELD_SPEED CNT100 COORD PTH  ;
37: L P[37] WELD_SPEED CNT100 COORD PTH  ;
38: L P[38] WELD_SPEED CNT100 COORD PTH  ;
39: L P[39] WELD_SPEED CNT100 COORD PTH  ;
40: L P[40] WELD_SPEED CNT100 COORD PTH  ;
41: L P[41] WELD_SPEED CNT100 COORD PTH  ;
42: L P[42] WELD_SPEED CNT100 COORD PTH  ;
43: L P[43] WELD_SPEED CNT100 COORD PTH  ;
44: L P[44] WELD_SPEED CNT100 COORD PTH  ;
: Arc End[2];
45: L P[45] 240cm/min CNT100 COORD  ;
: Arc Start[1];
46: L P[46] WELD_SPEED CNT100 COORD PTH  ;
47: L P[47] WELD_SPEED CNT100 COORD PTH  ;
48: L P[48] WELD_SPEED CNT100 COORD PTH  ;
49: L P[49] WELD_SPEED CNT100 COORD PTH  ;
50: L P[50] WELD_SPEED CNT100 COORD PTH  ;
51: L P[51] WELD_SPEED CNT100 COORD PTH  ;
52: L P[52] WELD_SPEED CNT100 COORD PTH  ;
53: L P[53] WELD_SPEED CNT100 COORD PTH  ;
54: L P[54] WELD_SPEED CNT100 COORD PTH  ;
55: L P[55] WELD_SPEED CNT100 COORD PTH  ;
56: L P[56] WELD_SPEED CNT100 COORD PTH  ;
57: L P[57] WELD_SPEED CNT100 COORD PTH  ;
58: L P[58] WELD_SPEED CNT100 COORD PTH  ;
59: L P[59] WELD_SPEED CNT100 COORD PTH  ;
60: L P[60] WELD_SPEED CNT100 COORD PTH  ;
61: L P[61] WELD_SPEED CNT100 COORD PTH  ;
62: L P[62] WELD_SPEED CNT100 COORD PTH  ;
63: L P[63] WELD_SPEED CNT100 COORD PTH  ;
64: L P[64] WELD_SPEED CNT100 COORD PTH  ;
65: L P[65] WELD_SPEED CNT100 COORD PTH  ;
66: L P[66] WELD_SPEED CNT100 COORD PTH  ;
67: L P[67] WELD_SPEED CNT100 COORD PTH  ;
68: L P[68] WELD_SPEED CNT100 COORD PTH  ;
: Arc End[1];
69: L P[69] 240cm/min CNT100 COORD  ;
: Arc Start[1];
70: L P[70] WELD_SPEED CNT100 COORD PTH  ;
71: L P[71] WELD_SPEED CNT100 COORD PTH  ;
72: L P[72] WELD_SPEED CNT100 COORD PTH  ;
73: L P[73] WELD_SPEED CNT100 COORD PTH  ;
74: L P[74] WELD_SPEED CNT100 COORD PTH  ;
75: L P[75] WELD_SPEED CNT100 COORD PTH  ;
76: L P[76] WELD_SPEED CNT100 COORD PTH  ;
77: L P[77] WELD_SPEED CNT100 COORD PTH  ;
78: L P[78] WELD_SPEED CNT100 COORD PTH  ;
: Arc End[1];
79: L P[79] 240cm/min CNT100 COORD  ;
: Arc Start[1];
80: L P[80] WELD_SPEED CNT100 COORD PTH  ;
81: L P[81] WELD_SPEED CNT100 COORD PTH  ;
82: L P[82] WELD_SPEED CNT100 COORD PTH  ;
: Arc End[1];
83: L P[83] 240cm/min CNT100 COORD  ;
: Arc Start[1];
84: L P[84] WELD_SPEED CNT100 COORD PTH  ;
85: L P[85] WELD_SPEED CNT100 COORD PTH  ;
86: L P[86] WELD_SPEED CNT100 COORD PTH  ;
87: L P[87] WELD_SPEED CNT100 COORD PTH  ;
88: L P[88] WELD_SPEED CNT100 COORD PTH  ;
89: L P[89] WELD_SPEED CNT100 COORD PTH  ;
90: L P[90] WELD_SPEED CNT100 COORD PTH  ;
91: L P[91] WELD_SPEED CNT100 COORD PTH  ;
92: L P[92] WELD_SPEED CNT100 COORD PTH  ;
93: L P[93] WELD_SPEED CNT100 COORD PTH  ;
94: L P[94] WELD_SPEED CNT100 COORD PTH  ;
95: L P[95] WELD_SPEED CNT100 COORD PTH  ;
96: L P[96] WELD_SPEED CNT100 COORD PTH  ;
97: L P[97] WELD_SPEED CNT100 COORD PTH  ;
98: L P[98] WELD_SPEED CNT100 COORD PTH  ;
99: L P[99] WELD_SPEED CNT100 COORD PTH  ;
100: L P[100] WELD_SPEED CNT100 COORD PTH  ;
101: L P[101] WELD_SPEED CNT100 COORD PTH  ;
102: L P[102] WELD_SPEED CNT100 COORD PTH  ;
103: L P[103] WELD_SPEED CNT100 COORD PTH  ;
104: L P[104] WELD_SPEED CNT100 COORD PTH  ;
105: L P[105] WELD_SPEED CNT100 COORD PTH  ;
106: L P[106] WELD_SPEED CNT100 COORD PTH  ;
107: L P[107] WELD_SPEED CNT100 COORD PTH  ;
108: L P[108] WELD_SPEED CNT100 COORD PTH  ;
109: L P[109] WELD_SPEED CNT100 COORD PTH  ;
110: L P[110] WELD_SPEED CNT100 COORD PTH  ;
111: L P[111] WELD_SPEED CNT100 COORD PTH  ;
112: L P[112] WELD_SPEED CNT100 COORD PTH  ;
113: L P[113] WELD_SPEED CNT100 COORD PTH  ;
114: L P[114] WELD_SPEED CNT100 COORD PTH  ;
115: L P[115] WELD_SPEED CNT100 COORD PTH  ;
116: L P[116] WELD_SPEED CNT100 COORD PTH  ;
117: L P[117] WELD_SPEED CNT100 COORD PTH  ;
118: L P[118] WELD_SPEED CNT100 COORD PTH  ;
119: L P[119] WELD_SPEED CNT100 COORD PTH  ;
120: L P[120] WELD_SPEED CNT100 COORD PTH  ;
121: L P[121] WELD_SPEED CNT100 COORD PTH  ;
122: L P[122] WELD_SPEED CNT100 COORD PTH  ;
123: L P[123] WELD_SPEED CNT100 COORD PTH  ;
124: L P[124] WELD_SPEED CNT100 COORD PTH  ;
125: L P[125] WELD_SPEED CNT100 COORD PTH  ;
126: L P[126] WELD_SPEED CNT100 COORD PTH  ;
127: L P[127] WELD_SPEED CNT100 COORD PTH  ;
128: L P[128] WELD_SPEED CNT100 COORD PTH  ;
129: L P[129] WELD_SPEED CNT100 COORD PTH  ;
130: L P[130] WELD_SPEED CNT100 COORD PTH  ;
131: L P[131] WELD_SPEED CNT100 COORD PTH  ;
132: L P[132] WELD_SPEED CNT100 COORD PTH  ;
133: L P[133] WELD_SPEED CNT100 COORD PTH  ;
134: L P[134] WELD_SPEED CNT100 COORD PTH  ;
135: L P[135] WELD_SPEED CNT100 COORD PTH  ;
136: L P[136] WELD_SPEED CNT100 COORD PTH  ;
137: L P[137] WELD_SPEED CNT100 COORD PTH  ;
138: L P[138] WELD_SPEED CNT100 COORD PTH  ;
139: L P[139] WELD_SPEED CNT100 COORD PTH  ;
140: L P[140] WELD_SPEED CNT100 COORD PTH  ;
141: L P[141] WELD_SPEED CNT100 COORD PTH  ;
142: L P[142] WELD_SPEED CNT100 COORD PTH  ;
143: L P[143] WELD_SPEED CNT100 COORD PTH  ;
144: L P[144] WELD_SPEED CNT100 COORD PTH  ;
145: L P[145] WELD_SPEED CNT100 COORD PTH  ;
146: L P[146] WELD_SPEED CNT100 COORD PTH  ;
147: L P[147] WELD_SPEED CNT100 COORD PTH  ;
148: L P[148] WELD_SPEED CNT100 COORD PTH  ;
149: L P[149] WELD_SPEED CNT100 COORD PTH  ;
150: L P[150] WELD_SPEED CNT100 COORD PTH  ;
151: L P[151] WELD_SPEED CNT100 COORD PTH  ;
152: L P[152] WELD_SPEED CNT100 COORD PTH  ;
153: L P[153] WELD_SPEED CNT100 COORD PTH  ;
154: L P[154] WELD_SPEED CNT100 COORD PTH  ;
155: L P[155] WELD_SPEED CNT100 COORD PTH  ;
156: L P[156] WELD_SPEED CNT100 COORD PTH  ;
157: L P[157] WELD_SPEED CNT100 COORD PTH  ;
158: L P[158] WELD_SPEED CNT100 COORD PTH  ;
159: L P[159] WELD_SPEED CNT100 COORD PTH  ;
160: L P[160] WELD_SPEED CNT100 COORD PTH  ;
161: L P[161] WELD_SPEED CNT100 COORD PTH  ;
162: L P[162] WELD_SPEED CNT100 COORD PTH  ;
163: L P[163] WELD_SPEED CNT100 COORD PTH  ;
164: L P[164] WELD_SPEED CNT100 COORD PTH  ;
165: L P[165] WELD_SPEED CNT100 COORD PTH  ;
166: L P[166] WELD_SPEED CNT100 COORD PTH  ;
167: L P[167] WELD_SPEED CNT100 COORD PTH  ;
168: L P[168] WELD_SPEED CNT100 COORD PTH  ;
169: L P[169] WELD_SPEED CNT100 COORD PTH  ;
170: L P[170] WELD_SPEED CNT100 COORD PTH  ;
171: L P[171] WELD_SPEED CNT100 COORD PTH  ;
: Arc End[1];
: CALL p39;
/POS
P[1] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 176.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[2] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.3 mm, Y = 72.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[3] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 69.9 mm, Y = 71.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[4] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 69.4 mm, Y = 70.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[5] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 68.8 mm, Y = 69.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[6] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 68.0 mm, Y = 68.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[7] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 67.1 mm, Y = 67.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[8] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 66.2 mm, Y = 66.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[9] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -41.3 mm, Y = -16.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[10] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 39.3 mm, Y = -16.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[11] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.6 mm, Y = 7.96 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[12] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 72.7 mm, Y = 9.39 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[13] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 75.1 mm, Y = 10.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[14] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 77.5 mm, Y = 11.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[15] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 80.1 mm, Y = 12.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[16] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 82.7 mm, Y = 12.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[17] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 85.3 mm, Y = 12.2 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[18] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 87.9 mm, Y = 11.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[19] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 90.4 mm, Y = 11.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[20] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 92.8 mm, Y = 10.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[21] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 95.1 mm, Y = 8.69 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[22] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 97.2 mm, Y = 7.09 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[23] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 99.1 mm, Y = 5.24 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[24] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 101.0 mm, Y = 3.19 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[25] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 102.0 mm, Y = 0.914 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[26] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 103.0 mm, Y = -1.44 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[27] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 104.0 mm, Y = -4.05 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[28] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 104.0 mm, Y = -6.63 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[29] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -9.21 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[30] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -16.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[31] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = -16.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[32] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 83.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[33] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 83.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[34] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[35] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[36] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 147.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[37] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 117.0 mm, Y = 147.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[38] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 114.0 mm, Y = 151.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[39] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.6 mm, Y = 113.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[40] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.6 mm, Y = 76.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[41] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.7 mm, Y = 76.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[42] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.5 mm, Y = 74.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[43] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.5 mm, Y = 73.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[44] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.3 mm, Y = 72.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[45] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.6 mm, Y = 74.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[46] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 153.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[47] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 158.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[48] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 67.9 mm, Y = 76.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[49] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 76.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[50] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 78.2 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[51] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 163.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[52] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 167.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[53] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 82.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[54] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 87.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[55] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 172.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[56] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[57] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 151.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[58] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 147.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[59] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 119.0 mm, Y = 147.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[60] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 92.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[61] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 97.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[62] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 116.0 mm, Y = 149.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[63] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 114.0 mm, Y = 151.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[64] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 102.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[65] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 106.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[66] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 94.2 mm, Y = 136.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[67] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 74.2 mm, Y = 121.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[68] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 64.7 mm, Y = 111.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[69] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 156.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[70] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 145.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[71] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 140.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[72] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 161.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[73] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 165.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[74] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 136.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[75] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 131.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[76] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 170.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[77] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 124.0 mm, Y = 175.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[78] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 126.0 mm, Y = 177.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[79] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 141.0 mm, Y = 83.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[80] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 92.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[81] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 87.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[82] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 145.0 mm, Y = 83.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[83] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 130.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[84] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = -13.4 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[85] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = -8.66 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[86] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 126.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[87] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 121.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[88] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = -3.95 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[89] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 0.748 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[90] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 116.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[91] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 112.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[92] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 5.45 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[93] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 10.2 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[94] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 107.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[95] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[96] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -13.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[97] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 14.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[98] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 19.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[99] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -8.79 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[100] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 105.0 mm, Y = -6.62 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[101] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 104.0 mm, Y = -4.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[102] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 24.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[103] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 29.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[104] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 103.0 mm, Y = -1.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[105] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 102.0 mm, Y = 0.955 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[106] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 101.0 mm, Y = 2.11 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[107] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 33.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[108] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 38.4 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[109] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 99.5 mm, Y = 4.84 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[110] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 99.1 mm, Y = 5.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[111] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 97.2 mm, Y = 7.15 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[112] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 97.2 mm, Y = 7.22 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[113] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 43.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[114] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 47.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[115] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 94.4 mm, Y = 9.19 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[116] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 92.9 mm, Y = 10.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[117] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 91.3 mm, Y = 10.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[118] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 52.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[119] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 57.2 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[120] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 87.7 mm, Y = 11.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[121] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 85.3 mm, Y = 12.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[122] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 83.5 mm, Y = 12.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[123] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 61.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[124] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 66.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[125] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 78.1 mm, Y = 11.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[126] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 77.5 mm, Y = 11.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[127] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 75.0 mm, Y = 10.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[128] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 72.7 mm, Y = 9.46 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[129] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 70.5 mm, Y = 8.03 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[130] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 67.2 mm, Y = 5.51 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[131] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 71.3 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[132] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 76.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[133] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 47.2 mm, Y = -9.81 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[134] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 39.3 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[135] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 36.4 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[136] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 80.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[137] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 133.0 mm, Y = 83.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[138] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 136.0 mm, Y = 83.6 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[139] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 96.7 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[140] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 101.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[141] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 31.7 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[142] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 27.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[143] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 106.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[144] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 111.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[145] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 22.3 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[146] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 17.6 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[147] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 115.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[148] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 120.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[149] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 12.9 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[150] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 8.22 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[151] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 125.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[152] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 130.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[153] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 3.52 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[154] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -1.19 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[155] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 134.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[156] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 139.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[157] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -5.89 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[158] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -10.6 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[159] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 144.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[160] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 149.0 mm, Y = 148.0 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[161] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -15.3 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[162] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -20.0 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[163] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 48.7 mm, Y = 52.8 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[164] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 28.7 mm, Y = 37.5 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[165] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -24.7 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[166] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -29.4 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[167] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = 8.64 mm, Y = 22.1 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[168] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -11.4 mm, Y = 6.83 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[169] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -34.1 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[170] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -38.8 mm, Y = -15.9 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
P[171] {
   GP1:
       UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
      X = -31.4 mm, Y = -8.49 mm, Z = 129.0 mm,
      W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
   GP2:
       UF : 1, UT : 2,
      J1 = 0.0 deg, J2 = 0.0 deg 
};
/END
