/PROG layer_29
/ATTR
OWNER       = MNEDITOR;
CREATE      = DATE 100-11-20  TIME 09:43:21;
MODIFIED    = DATE 100-12-05  TIME 05:26:29;
LINE_COUNT = 92;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,1,*,*,*;
CONTROL_CODE    = 00000000 00000000;
/MN
:R[35]=146.0;
:R[34]=0;
1: L P[1] 240cm/min CNT100 COORD ;
2: L P[2] 240cm/min CNT100 COORD ;
: Arc Start[1];
3: L P[3] 30cm/min CNT100 COORD PTH ;
4: L P[4] 30cm/min CNT100 COORD PTH ;
5: L P[5] 30cm/min CNT100 COORD PTH ;
6: L P[6] 30cm/min CNT100 COORD PTH ;
: Arc End[1];
7: L P[7] 240cm/min CNT100 COORD ;
: Arc Start[1];
8: L P[8] 60cm/min CNT100 COORD PTH ;
9: L P[9] 60cm/min CNT100 COORD PTH ;
10: L P[10] 60cm/min CNT100 COORD PTH ;
11: L P[11] 60cm/min CNT100 COORD PTH ;
12: L P[12] 60cm/min CNT100 COORD PTH ;
13: L P[13] 60cm/min CNT100 COORD PTH ;
14: L P[14] 60cm/min CNT100 COORD PTH ;
15: L P[15] 60cm/min CNT100 COORD PTH ;
16: L P[16] 60cm/min CNT100 COORD PTH ;
17: L P[17] 60cm/min CNT100 COORD PTH ;
18: L P[18] 60cm/min CNT100 COORD PTH ;
19: L P[19] 60cm/min CNT100 COORD PTH ;
20: L P[20] 60cm/min CNT100 COORD PTH ;
21: L P[21] 60cm/min CNT100 COORD PTH ;
22: L P[22] 60cm/min CNT100 COORD PTH ;
23: L P[23] 60cm/min CNT100 COORD PTH ;
24: L P[24] 60cm/min CNT100 COORD PTH ;
25: L P[25] 60cm/min CNT100 COORD PTH ;
26: L P[26] 60cm/min CNT100 COORD PTH ;
27: L P[27] 60cm/min CNT100 COORD PTH ;
28: L P[28] 60cm/min CNT100 COORD PTH ;
29: L P[29] 60cm/min CNT100 COORD PTH ;
30: L P[30] 60cm/min CNT100 COORD PTH ;
31: L P[31] 60cm/min CNT100 COORD PTH ;
32: L P[32] 60cm/min CNT100 COORD PTH ;
33: L P[33] 60cm/min CNT100 COORD PTH ;
34: L P[34] 60cm/min CNT100 COORD PTH ;
35: L P[35] 60cm/min CNT100 COORD PTH ;
36: L P[36] 60cm/min CNT100 COORD PTH ;
37: L P[37] 60cm/min CNT100 COORD PTH ;
38: L P[38] 60cm/min CNT100 COORD PTH ;
39: L P[39] 60cm/min CNT100 COORD PTH ;
40: L P[40] 60cm/min CNT100 COORD PTH ;
41: L P[41] 60cm/min CNT100 COORD PTH ;
42: L P[42] 60cm/min CNT100 COORD PTH ;
43: L P[43] 60cm/min CNT100 COORD PTH ;
44: L P[44] 60cm/min CNT100 COORD PTH ;
45: L P[45] 60cm/min CNT100 COORD PTH ;
46: L P[46] 60cm/min CNT100 COORD PTH ;
47: L P[47] 60cm/min CNT100 COORD PTH ;
48: L P[48] 60cm/min CNT100 COORD PTH ;
49: L P[49] 60cm/min CNT100 COORD PTH ;
50: L P[50] 60cm/min CNT100 COORD PTH ;
51: L P[51] 60cm/min CNT100 COORD PTH ;
52: L P[52] 60cm/min CNT100 COORD PTH ;
53: L P[53] 60cm/min CNT100 COORD PTH ;
54: L P[54] 60cm/min CNT100 COORD PTH ;
55: L P[55] 60cm/min CNT100 COORD PTH ;
56: L P[56] 60cm/min CNT100 COORD PTH ;
57: L P[57] 60cm/min CNT100 COORD PTH ;
58: L P[58] 60cm/min CNT100 COORD PTH ;
59: L P[59] 60cm/min CNT100 COORD PTH ;
60: L P[60] 60cm/min CNT100 COORD PTH ;
61: L P[61] 60cm/min CNT100 COORD PTH ;
62: L P[62] 60cm/min CNT100 COORD PTH ;
63: L P[63] 60cm/min CNT100 COORD PTH ;
64: L P[64] 60cm/min CNT100 COORD PTH ;
65: L P[65] 60cm/min CNT100 COORD PTH ;
66: L P[66] 60cm/min CNT100 COORD PTH ;
67: L P[67] 60cm/min CNT100 COORD PTH ;
68: L P[68] 60cm/min CNT100 COORD PTH ;
69: L P[69] 60cm/min CNT100 COORD PTH ;
70: L P[70] 60cm/min CNT100 COORD PTH ;
71: L P[71] 60cm/min CNT100 COORD PTH ;
72: L P[72] 60cm/min CNT100 COORD PTH ;
73: L P[73] 60cm/min CNT100 COORD PTH ;
74: L P[74] 60cm/min CNT100 COORD PTH ;
75: L P[75] 60cm/min CNT100 COORD PTH ;
76: L P[76] 60cm/min CNT100 COORD PTH ;
77: L P[77] 60cm/min CNT100 COORD PTH ;
78: L P[78] 60cm/min CNT100 COORD PTH ;
79: L P[79] 60cm/min CNT100 COORD PTH ;
80: L P[80] 60cm/min CNT100 COORD PTH ;
81: L P[81] 60cm/min CNT100 COORD PTH ;
82: L P[82] 60cm/min CNT100 COORD PTH ;
83: L P[83] 60cm/min CNT100 COORD PTH ;
84: L P[84] 60cm/min CNT100 COORD PTH ;
85: L P[85] 60cm/min CNT100 COORD PTH ;
86: L P[86] 60cm/min CNT100 COORD PTH ;
87: L P[87] 60cm/min CNT100 COORD PTH ;
88: L P[88] 60cm/min CNT100 COORD PTH ;
: Arc End[1];
:R[34]=1;
:R[34]=0;
/POS
P[1] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -29.6 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[2] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.8 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[3] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.8 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[4] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.8 mm, Y = -26.2 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[5] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.8 mm, Y = -26.2 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[6] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.8 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[7] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 45.4 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[8] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -120.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[9] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -116.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[10] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 40.7 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[11] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 36.0 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[12] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -111.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[13] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -106.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[14] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 31.3 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[15] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 26.6 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[16] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -102.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[17] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -96.9 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[18] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 21.9 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[19] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 17.2 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[20] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -92.2 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[21] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -87.5 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[22] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 12.5 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[23] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 7.76 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[24] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -82.8 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[25] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -78.1 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[26] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 3.06 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[27] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -1.64 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[28] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -73.4 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[29] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -68.7 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[30] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -6.34 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[31] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -11.0 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[32] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -64.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[33] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -59.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[34] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -15.7 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[35] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -20.4 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[36] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -54.6 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[37] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -49.8 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[38] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -25.2 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[39] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -29.9 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[40] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -45.1 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[41] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -40.4 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[42] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -34.6 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[43] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.3 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[44] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -35.7 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[45] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -31.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[46] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -44.0 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[47] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -124.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[48] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 48.7 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[49] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 44.0 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[50] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -119.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[51] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -114.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[52] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 39.3 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[53] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 34.6 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[54] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -110.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[55] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -105.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[56] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 29.9 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[57] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 25.2 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[58] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -100.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[59] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -95.4 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[60] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 20.4 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[61] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 15.7 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[62] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -90.7 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[63] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -86.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[64] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 11.0 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[65] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 6.34 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[66] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -81.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[67] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -76.6 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[68] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 1.64 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[69] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -3.06 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[70] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -71.9 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[71] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -67.2 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[72] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -7.76 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[73] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -12.5 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[74] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -62.5 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[75] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -57.8 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[76] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -17.2 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[77] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -21.9 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[78] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -53.1 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[79] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -48.4 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[80] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -26.6 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[81] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -31.3 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[82] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -43.7 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[83] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -39.0 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[84] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -36.0 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[85] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.7 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[86] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -34.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[87] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -48.7 mm, Y = -29.6 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[88] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -45.4 mm, Y = -26.3 mm, Z = 146.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
/END
