"b'\x01\x00' 1 1" : b'4\x05',
 "b'\x01\x00' 1 2" : b'\x0c\x00',
 "b'\x01\x00' 1 3" : b'\x01\x03',
 "b'\x01\x00' 1 4" : b'\x01*',
 "b'\x01\x00' 1 5" : b'a\x00',
 "b'\x01\x00' 1 6" : b'd\x15K\xa0',
 "b'\x01\x00' 1 7" : b' Fronius-FB-Inside-EtherNetIP(TM)',
 "b'\x01\x00' 1 11" : b'eng',
 "b'\x01\x00' 1 12" : b'',
 "b'\x04\x00' 3 3" : b'',
 "b'\x04\x00' 4 3" : b'',
 "b'\x04\x00' 6 3" : b'',
 "b'\x04\x00' 7 3" : b'',
 "b'\x04\x00' 102 3" : b'p\x00\x00\t\xe7\x1b\\\x0f\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\x04\x00' 152 3" : b'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\x04\x00' 3 4" : b'\x00\x00',
 "b'\x04\x00' 4 4" : b'\x00\x00',
 "b'\x04\x00' 6 4" : b'\x00\x00',
 "b'\x04\x00' 7 4" : b'\x00\x00',
 "b'\x04\x00' 102 4" : b'%\x00',
 "b'\x04\x00' 152 4" : b'%\x00',
 "b'\x06\x00' 1 1" : b'\x01\x00',
 "b'\x06\x00' 1 2" : b'\x00\x00',
 "b'\x06\x00' 1 3" : b'\x00\x00',
 "b'\x06\x00' 1 4" : b'\x00\x00',
 "b'\x06\x00' 1 5" : b'\x00\x00',
 "b'\x06\x00' 1 6" : b'\x00\x00',
 "b'\x06\x00' 1 7" : b'\x00\x00',
 "b'\x06\x00' 1 8" : b'\x00\x00',
 "b'\x0f\x00' 1 1" : b'\x00',
 "b'\x0f\x00' 2 1" : b'\x00',
 "b'\x0f\x00' 3 1" : b'\x00',
 "b'\x0f\x00' 4 1" : b'\x00',
 "b'\x0f\x00' 5 1" : b'\x00',
 "b'\x0f\x00' 1 2" : b'\x00',
 "b'\x0f\x00' 2 2" : b'\x00',
 "b'\x0f\x00' 3 2" : b'\x00',
 "b'\x0f\x00' 4 2" : b'\x00',
 "b'\x0f\x00' 5 2" : b'\x07',
 "b'\x0f\x00' 1 3" : b'',
 "b'\x0f\x00' 2 3" : b'',
 "b'\x0f\x00' 3 3" : b'',
 "b'\x0f\x00' 4 3" : b'',
 "b'\x0f\x00' 5 3" : b' \xa2%R\x030\x05',
 "b'\x0f\x00' 1 4" : b'\x10\x00',
 "b'\x0f\x00' 2 4" : b'\x10\x00',
 "b'\x0f\x00' 3 4" : b'\x10\x00',
 "b'\x0f\x00' 4 4" : b'\x10\x00',
 "b'\x0f\x00' 5 4" : b'\x00\x00',
 "b'\x0f\x00' 1 5" : b'\xc6',
 "b'\x0f\x00' 2 5" : b'\xc6',
 "b'\x0f\x00' 3 5" : b'\xc6',
 "b'\x0f\x00' 4 5" : b'\xc6',
 "b'\x0f\x00' 5 5" : b'\xc6',
 "b'\x0f\x00' 1 6" : b'\x01',
 "b'\x0f\x00' 2 6" : b'\x01',
 "b'\x0f\x00' 3 6" : b'\x01',
 "b'\x0f\x00' 4 6" : b'\x01',
 "b'\x0f\x00' 5 6" : b'\x01',
 "b'\x0f\x00' 1 7" : b'\x08Reserved',
 "b'\x0f\x00' 2 7" : b'\x08Reserved',
 "b'\x0f\x00' 3 7" : b'\x08Reserved',
 "b'\x0f\x00' 4 7" : b'\x08Reserved',
 "b'\x0f\x00' 5 7" : b'\rDebug-Options',
 "b'\x0f\x00' 1 8" : b'\x00',
 "b'\x0f\x00' 2 8" : b'\x00',
 "b'\x0f\x00' 3 8" : b'\x00',
 "b'\x0f\x00' 4 8" : b'\x00',
 "b'\x0f\x00' 5 8" : b'\x00',
 "b'\x0f\x00' 1 9" : b'\x00',
 "b'\x0f\x00' 2 9" : b'\x00',
 "b'\x0f\x00' 3 9" : b'\x00',
 "b'\x0f\x00' 4 9" : b'\x00',
 "b'\x0f\x00' 5 9" : b'\x00',
 "b'\x0f\x00' 1 10" : b'\x00',
 "b'\x0f\x00' 2 10" : b'\x00',
 "b'\x0f\x00' 3 10" : b'\x00',
 "b'\x0f\x00' 4 10" : b'\x00',
 "b'\x0f\x00' 5 10" : b'\x00',
 "b'\x0f\x00' 1 11" : b'\x00',
 "b'\x0f\x00' 2 11" : b'\x00',
 "b'\x0f\x00' 3 11" : b'\x00',
 "b'\x0f\x00' 4 11" : b'\x00',
 "b'\x0f\x00' 5 11" : b'\xff',
 "b'\x0f\x00' 1 12" : b'\x00',
 "b'\x0f\x00' 2 12" : b'\x00',
 "b'\x0f\x00' 3 12" : b'\x00',
 "b'\x0f\x00' 4 12" : b'\x00',
 "b'\x0f\x00' 5 12" : b'\x00',
 "b'\x0f\x00' 1 13" : b'\x01\x00',
 "b'\x0f\x00' 2 13" : b'\x01\x00',
 "b'\x0f\x00' 3 13" : b'\x01\x00',
 "b'\x0f\x00' 4 13" : b'\x01\x00',
 "b'\x0f\x00' 5 13" : b'\x01\x00',
 "b'\x0f\x00' 1 14" : b'\x01\x00',
 "b'\x0f\x00' 2 14" : b'\x01\x00',
 "b'\x0f\x00' 3 14" : b'\x01\x00',
 "b'\x0f\x00' 4 14" : b'\x01\x00',
 "b'\x0f\x00' 5 14" : b'\x01\x00',
 "b'\x0f\x00' 1 15" : b'\x01\x00',
 "b'\x0f\x00' 2 15" : b'\x01\x00',
 "b'\x0f\x00' 3 15" : b'\x01\x00',
 "b'\x0f\x00' 4 15" : b'\x01\x00',
 "b'\x0f\x00' 5 15" : b'\x01\x00',
 "b'\x0f\x00' 1 16" : b'\x00\x00',
 "b'\x0f\x00' 2 16" : b'\x00\x00',
 "b'\x0f\x00' 3 16" : b'\x00\x00',
 "b'\x0f\x00' 4 16" : b'\x00\x00',
 "b'\x0f\x00' 5 16" : b'\x00\x00',
 "b'\x0f\x00' 1 17" : b'\x00\x00',
 "b'\x0f\x00' 2 17" : b'\x00\x00',
 "b'\x0f\x00' 3 17" : b'\x00\x00',
 "b'\x0f\x00' 4 17" : b'\x00\x00',
 "b'\x0f\x00' 5 17" : b'\x00\x00',
 "b'\x0f\x00' 1 18" : b'\x00\x00',
 "b'\x0f\x00' 2 18" : b'\x00\x00',
 "b'\x0f\x00' 3 18" : b'\x00\x00',
 "b'\x0f\x00' 4 18" : b'\x00\x00',
 "b'\x0f\x00' 5 18" : b'\x00\x00',
 "b'\x0f\x00' 1 19" : b'\x00\x00',
 "b'\x0f\x00' 2 19" : b'\x00\x00',
 "b'\x0f\x00' 3 19" : b'\x00\x00',
 "b'\x0f\x00' 4 19" : b'\x00\x00',
 "b'\x0f\x00' 5 19" : b'\x00\x00',
 "b'\x0f\x00' 1 20" : b'\x00\x00',
 "b'\x0f\x00' 2 20" : b'\x00\x00',
 "b'\x0f\x00' 3 20" : b'\x00\x00',
 "b'\x0f\x00' 4 20" : b'\x00\x00',
 "b'\x0f\x00' 5 20" : b'\x00\x00',
 "b'\x0f\x00' 1 21" : b'\x00',
 "b'\x0f\x00' 2 21" : b'\x00',
 "b'\x0f\x00' 3 21" : b'\x00',
 "b'\x0f\x00' 4 21" : b'\x00',
 "b'\x0f\x00' 5 21" : b'\x00',
 "b'G\x00' 1 1" : b'\x00',
 "b'G\x00' 1 2" : b'\x00',
 "b'G\x00' 1 10" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'G\x00' 1 12" : b'\x82\x00\x00\x00',
 "b'H\x00' 1 1" : b'\x00',
 "b'H\x00' 1 2" : b';',
 "b'H\x00' 1 3" : b'/',
 "b'H\x00' 1 4" : b'7',
 "b'H\x00' 1 5" : b'/',
 "b'H\x00' 1 6" : b'+',
 "b'H\x00' 1 7" : b'\x1f',
 "b'H\x00' 1 8" : b'\x1b',
 "b'\xa2\x00' 1 1" : b'\x1fByte-Info Robot -> Power source',
 "b'\xa2\x00' 2 1" : b'\x1fByte-Info Power source -> Robot',
 "b'\xa2\x00' 1 2" : b'\x04',
 "b'\xa2\x00' 2 2" : b'\x04',
 "b'\xa2\x00' 3 2" : b'',
 "b'\xa2\x00' 4 2" : b'',
 "b'\xa2\x00' 5 2" : b'',
 "b'\xa2\x00' 6 2" : b'',
 "b'\xa2\x00' 7 2" : b'',
 "b'\xa2\x00' 8 2" : b'',
 "b'\xa2\x00' 9 2" : b'',
 "b'\xa2\x00' 10 2" : b'',
 "b'\xa2\x00' 11 2" : b'',
 "b'\xa2\x00' 12 2" : b'',
 "b'\xa2\x00' 13 2" : b'',
 "b'\xa2\x00' 14 2" : b'',
 "b'\xa2\x00' 15 2" : b'',
 "b'\xa2\x00' 16 2" : b'',
 "b'\xa2\x00' 17 2" : b'',
 "b'\xa2\x00' 18 2" : b'',
 "b'\xa2\x00' 19 2" : b'',
 "b'\xa2\x00' 20 2" : b'',
 "b'\xa2\x00' 21 2" : b'',
 "b'\xa2\x00' 22 2" : b'',
 "b'\xa2\x00' 23 2" : b'',
 "b'\xa2\x00' 24 2" : b'',
 "b'\xa2\x00' 25 2" : b'',
 "b'\xa2\x00' 26 2" : b'',
 "b'\xa2\x00' 27 2" : b'',
 "b'\xa2\x00' 28 2" : b'',
 "b'\xa2\x00' 29 2" : b'',
 "b'\xa2\x00' 30 2" : b'',
 "b'\xa2\x00' 31 2" : b'',
 "b'\xa2\x00' 32 2" : b'',
 "b'\xa2\x00' 33 2" : b'',
 "b'\xa2\x00' 34 2" : b'',
 "b'\xa2\x00' 35 2" : b'',
 "b'\xa2\x00' 36 2" : b'',
 "b'\xa2\x00' 37 2" : b'',
 "b'\xa2\x00' 38 2" : b'',
 "b'\xa2\x00' 39 2" : b'',
 "b'\xa2\x00' 40 2" : b'',
 "b'\xa2\x00' 41 2" : b'',
 "b'\xa2\x00' 42 2" : b'',
 "b'\xa2\x00' 43 2" : b'',
 "b'\xa2\x00' 44 2" : b'',
 "b'\xa2\x00' 45 2" : b'',
 "b'\xa2\x00' 46 2" : b'',
 "b'\xa2\x00' 47 2" : b'',
 "b'\xa2\x00' 48 2" : b'',
 "b'\xa2\x00' 49 2" : b'',
 "b'\xa2\x00' 50 2" : b'',
 "b'\xa2\x00' 51 2" : b'',
 "b'\xa2\x00' 52 2" : b'',
 "b'\xa2\x00' 53 2" : b'',
 "b'\xa2\x00' 54 2" : b'',
 "b'\xa2\x00' 55 2" : b'',
 "b'\xa2\x00' 56 2" : b'',
 "b'\xa2\x00' 57 2" : b'',
 "b'\xa2\x00' 58 2" : b'',
 "b'\xa2\x00' 59 2" : b'',
 "b'\xa2\x00' 60 2" : b'',
 "b'\xa2\x00' 61 2" : b'',
 "b'\xa2\x00' 62 2" : b'',
 "b'\xa2\x00' 63 2" : b'',
 "b'\xa2\x00' 64 2" : b'',
 "b'\xa2\x00' 65 2" : b'',
 "b'\xa2\x00' 66 2" : b'',
 "b'\xa2\x00' 67 2" : b'',
 "b'\xa2\x00' 68 2" : b'',
 "b'\xa2\x00' 69 2" : b'',
 "b'\xa2\x00' 70 2" : b'',
 "b'\xa2\x00' 71 2" : b'',
 "b'\xa2\x00' 72 2" : b'',
 "b'\xa2\x00' 73 2" : b'',
 "b'\xa2\x00' 74 2" : b'',
 "b'\xa2\x00' 75 2" : b'',
 "b'\xa2\x00' 76 2" : b'',
 "b'\xa2\x00' 77 2" : b'',
 "b'\xa2\x00' 78 2" : b'',
 "b'\xa2\x00' 79 2" : b'',
 "b'\xa2\x00' 80 2" : b'',
 "b'\xa2\x00' 81 2" : b'',
 "b'\xa2\x00' 82 2" : b'',
 "b'\xa2\x00' 83 2" : b'',
 "b'\xa2\x00' 84 2" : b'',
 "b'\xa2\x00' 85 2" : b'',
 "b'\xa2\x00' 86 2" : b'',
 "b'\xa2\x00' 87 2" : b'',
 "b'\xa2\x00' 88 2" : b'',
 "b'\xa2\x00' 89 2" : b'',
 "b'\xa2\x00' 90 2" : b'',
 "b'\xa2\x00' 91 2" : b'',
 "b'\xa2\x00' 92 2" : b'',
 "b'\xa2\x00' 93 2" : b'',
 "b'\xa2\x00' 94 2" : b'',
 "b'\xa2\x00' 95 2" : b'',
 "b'\xa2\x00' 96 2" : b'',
 "b'\xa2\x00' 97 2" : b'',
 "b'\xa2\x00' 98 2" : b'',
 "b'\xa2\x00' 99 2" : b'',
 "b'\xa2\x00' 100 2" : b'',
 "b'\xa2\x00' 101 2" : b'',
 "b'\xa2\x00' 102 2" : b'',
 "b'\xa2\x00' 103 2" : b'',
 "b'\xa2\x00' 104 2" : b'',
 "b'\xa2\x00' 105 2" : b'',
 "b'\xa2\x00' 106 2" : b'',
 "b'\xa2\x00' 107 2" : b'',
 "b'\xa2\x00' 108 2" : b'',
 "b'\xa2\x00' 109 2" : b'',
 "b'\xa2\x00' 110 2" : b'',
 "b'\xa2\x00' 111 2" : b'',
 "b'\xa2\x00' 112 2" : b'',
 "b'\xa2\x00' 113 2" : b'',
 "b'\xa2\x00' 114 2" : b'',
 "b'\xa2\x00' 115 2" : b'',
 "b'\xa2\x00' 116 2" : b'',
 "b'\xa2\x00' 117 2" : b'',
 "b'\xa2\x00' 118 2" : b'',
 "b'\xa2\x00' 119 2" : b'',
 "b'\xa2\x00' 120 2" : b'',
 "b'\xa2\x00' 121 2" : b'',
 "b'\xa2\x00' 122 2" : b'',
 "b'\xa2\x00' 123 2" : b'',
 "b'\xa2\x00' 124 2" : b'',
 "b'\xa2\x00' 125 2" : b'',
 "b'\xa2\x00' 126 2" : b'',
 "b'\xa2\x00' 127 2" : b'',
 "b'\xa2\x00' 128 2" : b'',
 "b'\xa2\x00' 129 2" : b'',
 "b'\xa2\x00' 130 2" : b'',
 "b'\xa2\x00' 131 2" : b'',
 "b'\xa2\x00' 132 2" : b'',
 "b'\xa2\x00' 133 2" : b'',
 "b'\xa2\x00' 134 2" : b'',
 "b'\xa2\x00' 135 2" : b'',
 "b'\xa2\x00' 136 2" : b'',
 "b'\xa2\x00' 137 2" : b'',
 "b'\xa2\x00' 138 2" : b'',
 "b'\xa2\x00' 139 2" : b'',
 "b'\xa2\x00' 140 2" : b'',
 "b'\xa2\x00' 141 2" : b'',
 "b'\xa2\x00' 142 2" : b'',
 "b'\xa2\x00' 143 2" : b'',
 "b'\xa2\x00' 144 2" : b'',
 "b'\xa2\x00' 145 2" : b'',
 "b'\xa2\x00' 146 2" : b'',
 "b'\xa2\x00' 147 2" : b'',
 "b'\xa2\x00' 148 2" : b'',
 "b'\xa2\x00' 149 2" : b'',
 "b'\xa2\x00' 150 2" : b'',
 "b'\xa2\x00' 151 2" : b'',
 "b'\xa2\x00' 152 2" : b'',
 "b'\xa2\x00' 153 2" : b'',
 "b'\xa2\x00' 154 2" : b'',
 "b'\xa2\x00' 155 2" : b'',
 "b'\xa2\x00' 156 2" : b'',
 "b'\xa2\x00' 157 2" : b'',
 "b'\xa2\x00' 158 2" : b'',
 "b'\xa2\x00' 159 2" : b'',
 "b'\xa2\x00' 160 2" : b'',
 "b'\xa2\x00' 161 2" : b'',
 "b'\xa2\x00' 162 2" : b'',
 "b'\xa2\x00' 163 2" : b'',
 "b'\xa2\x00' 164 2" : b'',
 "b'\xa2\x00' 165 2" : b'',
 "b'\xa2\x00' 166 2" : b'',
 "b'\xa2\x00' 167 2" : b'',
 "b'\xa2\x00' 168 2" : b'',
 "b'\xa2\x00' 169 2" : b'',
 "b'\xa2\x00' 170 2" : b'',
 "b'\xa2\x00' 171 2" : b'',
 "b'\xa2\x00' 172 2" : b'',
 "b'\xa2\x00' 173 2" : b'',
 "b'\xa2\x00' 174 2" : b'',
 "b'\xa2\x00' 175 2" : b'',
 "b'\xa2\x00' 176 2" : b'',
 "b'\xa2\x00' 177 2" : b'',
 "b'\xa2\x00' 178 2" : b'',
 "b'\xa2\x00' 179 2" : b'',
 "b'\xa2\x00' 180 2" : b'',
 "b'\xa2\x00' 181 2" : b'',
 "b'\xa2\x00' 182 2" : b'',
 "b'\xa2\x00' 183 2" : b'',
 "b'\xa2\x00' 184 2" : b'',
 "b'\xa2\x00' 185 2" : b'',
 "b'\xa2\x00' 186 2" : b'',
 "b'\xa2\x00' 187 2" : b'',
 "b'\xa2\x00' 188 2" : b'',
 "b'\xa2\x00' 189 2" : b'',
 "b'\xa2\x00' 190 2" : b'',
 "b'\xa2\x00' 191 2" : b'',
 "b'\xa2\x00' 192 2" : b'',
 "b'\xa2\x00' 193 2" : b'',
 "b'\xa2\x00' 194 2" : b'',
 "b'\xa2\x00' 195 2" : b'',
 "b'\xa2\x00' 196 2" : b'',
 "b'\xa2\x00' 197 2" : b'',
 "b'\xa2\x00' 198 2" : b'',
 "b'\xa2\x00' 199 2" : b'',
 "b'\xa2\x00' 200 2" : b'',
 "b'\xa2\x00' 201 2" : b'',
 "b'\xa2\x00' 202 2" : b'',
 "b'\xa2\x00' 203 2" : b'',
 "b'\xa2\x00' 204 2" : b'',
 "b'\xa2\x00' 205 2" : b'',
 "b'\xa2\x00' 206 2" : b'',
 "b'\xa2\x00' 207 2" : b'',
 "b'\xa2\x00' 208 2" : b'',
 "b'\xa2\x00' 209 2" : b'',
 "b'\xa2\x00' 210 2" : b'',
 "b'\xa2\x00' 211 2" : b'',
 "b'\xa2\x00' 212 2" : b'',
 "b'\xa2\x00' 213 2" : b'',
 "b'\xa2\x00' 214 2" : b'',
 "b'\xa2\x00' 215 2" : b'',
 "b'\xa2\x00' 216 2" : b'',
 "b'\xa2\x00' 217 2" : b'',
 "b'\xa2\x00' 218 2" : b'',
 "b'\xa2\x00' 219 2" : b'',
 "b'\xa2\x00' 220 2" : b'',
 "b'\xa2\x00' 221 2" : b'',
 "b'\xa2\x00' 222 2" : b'',
 "b'\xa2\x00' 223 2" : b'',
 "b'\xa2\x00' 224 2" : b'',
 "b'\xa2\x00' 225 2" : b'',
 "b'\xa2\x00' 226 2" : b'',
 "b'\xa2\x00' 227 2" : b'',
 "b'\xa2\x00' 228 2" : b'',
 "b'\xa2\x00' 229 2" : b'',
 "b'\xa2\x00' 230 2" : b'',
 "b'\xa2\x00' 231 2" : b'',
 "b'\xa2\x00' 232 2" : b'',
 "b'\xa2\x00' 233 2" : b'',
 "b'\xa2\x00' 234 2" : b'',
 "b'\xa2\x00' 235 2" : b'',
 "b'\xa2\x00' 236 2" : b'',
 "b'\xa2\x00' 237 2" : b'',
 "b'\xa2\x00' 238 2" : b'',
 "b'\xa2\x00' 239 2" : b'',
 "b'\xa2\x00' 240 2" : b'',
 "b'\xa2\x00' 241 2" : b'',
 "b'\xa2\x00' 242 2" : b'',
 "b'\xa2\x00' 243 2" : b'',
 "b'\xa2\x00' 244 2" : b'',
 "b'\xa2\x00' 245 2" : b'',
 "b'\xa2\x00' 246 2" : b'',
 "b'\xa2\x00' 247 2" : b'',
 "b'\xa2\x00' 248 2" : b'',
 "b'\xa2\x00' 249 2" : b'',
 "b'\xa2\x00' 250 2" : b'',
 "b'\xa2\x00' 251 2" : b'',
 "b'\xa2\x00' 252 2" : b'',
 "b'\xa2\x00' 253 2" : b'',
 "b'\xa2\x00' 254 2" : b'',
 "b'\xa2\x00' 255 2" : b'',
 "b'\xa2\x00' 256 2" : b'',
 "b'\xa2\x00' 257 2" : b'',
 "b'\xa2\x00' 258 2" : b'',
 "b'\xa2\x00' 259 2" : b'',
 "b'\xa2\x00' 260 2" : b'',
 "b'\xa2\x00' 261 2" : b'',
 "b'\xa2\x00' 262 2" : b'',
 "b'\xa2\x00' 263 2" : b'',
 "b'\xa2\x00' 264 2" : b'',
 "b'\xa2\x00' 265 2" : b'',
 "b'\xa2\x00' 266 2" : b'',
 "b'\xa2\x00' 267 2" : b'',
 "b'\xa2\x00' 268 2" : b'',
 "b'\xa2\x00' 269 2" : b'',
 "b'\xa2\x00' 270 2" : b'',
 "b'\xa2\x00' 271 2" : b'',
 "b'\xa2\x00' 272 2" : b'',
 "b'\xa2\x00' 273 2" : b'',
 "b'\xa2\x00' 274 2" : b'',
 "b'\xa2\x00' 275 2" : b'',
 "b'\xa2\x00' 276 2" : b'',
 "b'\xa2\x00' 277 2" : b'',
 "b'\xa2\x00' 278 2" : b'',
 "b'\xa2\x00' 279 2" : b'',
 "b'\xa2\x00' 280 2" : b'',
 "b'\xa2\x00' 281 2" : b'',
 "b'\xa2\x00' 282 2" : b'',
 "b'\xa2\x00' 283 2" : b'',
 "b'\xa2\x00' 284 2" : b'',
 "b'\xa2\x00' 285 2" : b'',
 "b'\xa2\x00' 286 2" : b'',
 "b'\xa2\x00' 287 2" : b'',
 "b'\xa2\x00' 288 2" : b'',
 "b'\xa2\x00' 289 2" : b'',
 "b'\xa2\x00' 290 2" : b'',
 "b'\xa2\x00' 291 2" : b'',
 "b'\xa2\x00' 292 2" : b'',
 "b'\xa2\x00' 293 2" : b'',
 "b'\xa2\x00' 294 2" : b'',
 "b'\xa2\x00' 295 2" : b'',
 "b'\xa2\x00' 296 2" : b'',
 "b'\xa2\x00' 297 2" : b'',
 "b'\xa2\x00' 298 2" : b'',
 "b'\xa2\x00' 299 2" : b'',
 "b'\xa2\x00' 1 3" : b'%',
 "b'\xa2\x00' 2 3" : b'%',
 "b'\xa2\x00' 1 4" : b'\x01',
 "b'\xa2\x00' 2 4" : b'\x01',
 "b'\xa2\x00' 1 5" : b'\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xa2\x00' 2 5" : b'\xf0\x00\x00\t\xe7\x1b\\\x0f\x00\x00\x00\x00\x96\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xa2\x00' 1 6" : b'\xff',
 "b'\xa2\x00' 2 6" : b'\xff',
 "b'\xa2\x00' 1 7" : b'\x00',
 "b'\xa2\x00' 2 7" : b'\x00',
 "b'\xa2\x00' 1 8" : b'\x00',
 "b'\xa2\x00' 2 8" : b'\x00',
 "b'\xa2\x00' 1 9" : b'\x01\x00',
 "b'\xa2\x00' 2 9" : b'\x01\x00',
 "b'\xf5\x00' 1 1" : b'\x01\x00\x00\x00',
 "b'\xf5\x00' 1 2" : b'\x94\x00\x00\x00',
 "b'\xf5\x00' 1 3" : b'\x00\x00\x00\x00',
 "b'\xf5\x00' 1 4" : b'\x02\x00 \xf6$\x03',
 "b'\xf5\x00' 1 5" : b'\x02\x00\xa8\xc0\x00\xff\xff\xff\xfe\x00\xa8\xc0 \x00\xa8\xc0\x00\x00\x00\x00\x00\x00',
 "b'\xf5\x00' 1 6" : b'\x07\x00dhcppc0\x00',
 "b'\xf5\x00' 1 8" : b'\x01',
 "b'\xf5\x00' 1 9" : b'\x00\x00\x04\x00 \x01\xc0\xef',
 "b'\xf5\x00' 1 10" : b'\x01',
 "b'\xf5\x00' 1 11" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf5\x00' 1 13" : b'x\x00',
 "b'\xf6\x00' 1 1" : b'd\x00\x00\x00',
 "b'\xf6\x00' 2 1" : b'\x00\x00\x00\x00',
 "b'\xf6\x00' 3 1" : b'd\x00\x00\x00',
 "b'\xf6\x00' 1 2" : b'\x0f\x00\x00\x00',
 "b'\xf6\x00' 2 2" : b'\x00\x00\x00\x00',
 "b'\xf6\x00' 3 2" : b'\x13\x00\x00\x00',
 "b'\xf6\x00' 1 3" : b'\x000\x11<\xe8\xde',
 "b'\xf6\x00' 2 3" : b'\x000\x11<\xe8\xde',
 "b'\xf6\x00' 3 3" : b'\x000\x11<\xe8\xde',
 "b'\xf6\x00' 1 4" : b"'\x0bf=\x1b\xa7\x8c\x00\x80\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3X\x1d9\x8d\xf9\x90\x00\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
 "b'\xf6\x00' 2 4" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf6\x00' 3 4" : b'\x834`=\x1d\xa7\x8c\x00{\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00>Z\x1d9\x90\xf9\x90\x00\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf6\x00' 1 5" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf6\x00' 2 5" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf6\x00' 3 5" : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00',
 "b'\xf6\x00' 1 6" : b'\x01\x00\x00\x00',
 "b'\xf6\x00' 2 6" : b'\x01\x00\x00\x00',
 "b'\xf6\x00' 3 6" : b'\x02\x00d\x00',
 "b'\xf6\x00' 1 7" : b'\x02',
 "b'\xf6\x00' 2 7" : b'\x02',
 "b'\xf6\x00' 3 7" : b'\x01',
 "b'\xf6\x00' 1 8" : b'\x01',
 "b'\xf6\x00' 2 8" : b'\x01',
 "b'\xf6\x00' 3 8" : b'\x01',
 "b'\xf6\x00' 1 9" : b'\x01',
 "b'\xf6\x00' 2 9" : b'\x01',
 "b'\xf6\x00' 3 9" : b'\x01',
 "b'\xf6\x00' 1 10" : b'\x06Port 1',
 "b'\xf6\x00' 2 10" : b'\x06Port 2',
 "b'\xf6\x00' 3 10" : b'\x08Internal',
 "b'\xf6\x00' 1 11" : b'\x0e\x00\x00\x00\x04\n\x00\x00\n\x00\x01d\x00\x00d\x00\x01',
 "b'\xf6\x00' 2 11" : b'\x0e\x00\x00\x00\x04\n\x00\x00\n\x00\x01d\x00\x00d\x00\x01',
 "b'\xf6\x00' 3 11" : b'\x00\x00\x00\x00\x00',
