/PROG layer_2
/ATTR
OWNER       = MNEDITOR;
CREATE      = DATE 100-11-20  TIME 09:43:21;
MODIFIED    = DATE 100-12-05  TIME 05:26:29;
LINE_COUNT = 91;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,1,*,*,*;
CONTROL_CODE    = 00000000 00000000;
/MN
:SR[30]=52.5;
:R[34]=0;
1: L P[1] 240cm/min CNT100 COORD ;
: Arc Start[1];
: Weave Sine[5];
2: L P[2] WELD_SPEED CNT100 COORD PTH ;
3: L P[3] WELD_SPEED CNT100 COORD PTH ;
4: L P[4] WELD_SPEED CNT100 COORD PTH ;
5: L P[5] WELD_SPEED CNT100 COORD PTH ;
6: L P[6] WELD_SPEED CNT100 COORD PTH ;
7: L P[7] WELD_SPEED CNT100 COORD PTH ;
8: L P[8] WELD_SPEED CNT100 COORD PTH ;
9: L P[9] WELD_SPEED CNT100 COORD PTH ;
10: L P[10] WELD_SPEED CNT100 COORD PTH ;
11: L P[11] WELD_SPEED CNT100 COORD PTH ;
12: L P[12] WELD_SPEED CNT100 COORD PTH ;
13: L P[13] WELD_SPEED CNT100 COORD PTH ;
14: L P[14] WELD_SPEED CNT100 COORD PTH ;
15: L P[15] WELD_SPEED CNT100 COORD PTH ;
16: L P[16] WELD_SPEED CNT100 COORD PTH ;
17: L P[17] WELD_SPEED CNT100 COORD PTH ;
18: L P[18] WELD_SPEED CNT100 COORD PTH ;
19: L P[19] WELD_SPEED CNT100 COORD PTH ;
20: L P[20] WELD_SPEED CNT100 COORD PTH ;
21: L P[21] WELD_SPEED CNT100 COORD PTH ;
22: L P[22] WELD_SPEED CNT100 COORD PTH ;
23: L P[23] WELD_SPEED CNT100 COORD PTH ;
24: L P[24] WELD_SPEED CNT100 COORD PTH ;
25: L P[25] WELD_SPEED CNT100 COORD PTH ;
26: L P[26] WELD_SPEED CNT100 COORD PTH ;
27: L P[27] WELD_SPEED CNT100 COORD PTH ;
28: L P[28] WELD_SPEED CNT100 COORD PTH ;
29: L P[29] WELD_SPEED CNT100 COORD PTH ;
30: L P[30] WELD_SPEED CNT100 COORD PTH ;
31: L P[31] WELD_SPEED CNT100 COORD PTH ;
32: L P[32] WELD_SPEED CNT100 COORD PTH ;
33: L P[33] WELD_SPEED CNT100 COORD PTH ;
34: L P[34] WELD_SPEED CNT100 COORD PTH ;
35: L P[35] WELD_SPEED CNT100 COORD PTH ;
36: L P[36] WELD_SPEED CNT100 COORD PTH ;
37: L P[37] WELD_SPEED CNT100 COORD PTH ;
38: L P[38] WELD_SPEED CNT100 COORD PTH ;
39: L P[39] WELD_SPEED CNT100 COORD PTH ;
40: L P[40] WELD_SPEED CNT100 COORD PTH ;
41: L P[41] WELD_SPEED CNT100 COORD PTH ;
42: L P[42] WELD_SPEED CNT100 COORD PTH ;
43: L P[43] WELD_SPEED CNT100 COORD PTH ;
44: L P[44] WELD_SPEED CNT100 COORD PTH ;
45: L P[45] WELD_SPEED CNT100 COORD PTH ;
46: L P[46] WELD_SPEED CNT100 COORD PTH ;
47: L P[47] WELD_SPEED CNT100 COORD PTH ;
48: L P[48] WELD_SPEED CNT100 COORD PTH ;
49: L P[49] WELD_SPEED CNT100 COORD PTH ;
50: L P[50] WELD_SPEED CNT100 COORD PTH ;
51: L P[51] WELD_SPEED CNT100 COORD PTH ;
52: L P[52] WELD_SPEED CNT100 COORD PTH ;
53: L P[53] WELD_SPEED CNT100 COORD PTH ;
54: L P[54] WELD_SPEED CNT100 COORD PTH ;
55: L P[55] WELD_SPEED CNT100 COORD PTH ;
56: L P[56] WELD_SPEED CNT100 COORD PTH ;
57: L P[57] WELD_SPEED CNT100 COORD PTH ;
58: L P[58] WELD_SPEED CNT100 COORD PTH ;
59: L P[59] WELD_SPEED CNT100 COORD PTH ;
60: L P[60] WELD_SPEED CNT100 COORD PTH ;
61: L P[61] WELD_SPEED CNT100 COORD PTH ;
62: L P[62] WELD_SPEED CNT100 COORD PTH ;
63: L P[63] WELD_SPEED CNT100 COORD PTH ;
64: L P[64] WELD_SPEED CNT100 COORD PTH ;
65: L P[65] WELD_SPEED CNT100 COORD PTH ;
66: L P[66] WELD_SPEED CNT100 COORD PTH ;
67: L P[67] WELD_SPEED CNT100 COORD PTH ;
68: L P[68] WELD_SPEED CNT100 COORD PTH ;
69: L P[69] WELD_SPEED CNT100 COORD PTH ;
70: L P[70] WELD_SPEED CNT100 COORD PTH ;
71: L P[71] WELD_SPEED CNT100 COORD PTH ;
72: L P[72] WELD_SPEED CNT100 COORD PTH ;
73: L P[73] WELD_SPEED CNT100 COORD PTH ;
74: L P[74] WELD_SPEED CNT100 COORD PTH ;
75: L P[75] WELD_SPEED CNT100 COORD PTH ;
76: L P[76] WELD_SPEED CNT100 COORD PTH ;
77: L P[77] WELD_SPEED CNT100 COORD PTH ;
78: L P[78] WELD_SPEED CNT100 COORD PTH ;
79: L P[79] WELD_SPEED CNT100 COORD PTH ;
80: L P[80] WELD_SPEED CNT100 COORD PTH ;
81: L P[81] WELD_SPEED CNT100 COORD PTH ;
82: L P[82] WELD_SPEED CNT100 COORD PTH ;
83: L P[83] WELD_SPEED CNT100 COORD PTH ;
84: L P[84] WELD_SPEED CNT100 COORD PTH ;
85: L P[85] WELD_SPEED CNT100 COORD PTH ;
86: L P[86] WELD_SPEED CNT100 COORD PTH ;
87: L P[87] WELD_SPEED CNT100 COORD PTH ;
: Arc End[1];
: Weave End[5];
:R[34]=1;
92: L P[1] 600cm/min CNT100 COORD ;
93: L P[2] 600cm/min CNT100 COORD PTH ;
94: L P[3] 600cm/min CNT100 COORD PTH ;
95: L P[4] 600cm/min CNT100 COORD PTH ;
96: L P[5] 600cm/min CNT100 COORD PTH ;
97: L P[6] 600cm/min CNT100 COORD PTH ;
98: L P[7] 600cm/min CNT100 COORD PTH ;
99: L P[8] 600cm/min CNT100 COORD PTH ;
100: L P[9] 600cm/min CNT100 COORD PTH ;
101: L P[10] 600cm/min CNT100 COORD PTH ;
102: L P[11] 600cm/min CNT100 COORD PTH ;
103: L P[12] 600cm/min CNT100 COORD PTH ;
104: L P[13] 600cm/min CNT100 COORD PTH ;
105: L P[14] 600cm/min CNT100 COORD PTH ;
106: L P[15] 600cm/min CNT100 COORD PTH ;
107: L P[16] 600cm/min CNT100 COORD PTH ;
108: L P[17] 600cm/min CNT100 COORD PTH ;
109: L P[18] 600cm/min CNT100 COORD PTH ;
110: L P[19] 600cm/min CNT100 COORD PTH ;
111: L P[20] 600cm/min CNT100 COORD PTH ;
112: L P[21] 600cm/min CNT100 COORD PTH ;
113: L P[22] 600cm/min CNT100 COORD PTH ;
114: L P[23] 600cm/min CNT100 COORD PTH ;
115: L P[24] 600cm/min CNT100 COORD PTH ;
116: L P[25] 600cm/min CNT100 COORD PTH ;
117: L P[26] 600cm/min CNT100 COORD PTH ;
118: L P[27] 600cm/min CNT100 COORD PTH ;
119: L P[28] 600cm/min CNT100 COORD PTH ;
120: L P[29] 600cm/min CNT100 COORD PTH ;
121: L P[30] 600cm/min CNT100 COORD PTH ;
122: L P[31] 600cm/min CNT100 COORD PTH ;
123: L P[32] 600cm/min CNT100 COORD PTH ;
124: L P[33] 600cm/min CNT100 COORD PTH ;
125: L P[34] 600cm/min CNT100 COORD PTH ;
126: L P[35] 600cm/min CNT100 COORD PTH ;
127: L P[36] 600cm/min CNT100 COORD PTH ;
128: L P[37] 600cm/min CNT100 COORD PTH ;
129: L P[38] 600cm/min CNT100 COORD PTH ;
130: L P[39] 600cm/min CNT100 COORD PTH ;
131: L P[40] 600cm/min CNT100 COORD PTH ;
132: L P[41] 600cm/min CNT100 COORD PTH ;
133: L P[42] 600cm/min CNT100 COORD PTH ;
134: L P[43] 600cm/min CNT100 COORD PTH ;
135: L P[44] 600cm/min CNT100 COORD PTH ;
136: L P[45] 600cm/min CNT100 COORD PTH ;
137: L P[46] 600cm/min CNT100 COORD PTH ;
138: L P[47] 600cm/min CNT100 COORD PTH ;
139: L P[48] 600cm/min CNT100 COORD PTH ;
140: L P[49] 600cm/min CNT100 COORD PTH ;
141: L P[50] 600cm/min CNT100 COORD PTH ;
142: L P[51] 600cm/min CNT100 COORD PTH ;
143: L P[52] 600cm/min CNT100 COORD PTH ;
144: L P[53] 600cm/min CNT100 COORD PTH ;
145: L P[54] 600cm/min CNT100 COORD PTH ;
146: L P[55] 600cm/min CNT100 COORD PTH ;
147: L P[56] 600cm/min CNT100 COORD PTH ;
148: L P[57] 600cm/min CNT100 COORD PTH ;
149: L P[58] 600cm/min CNT100 COORD PTH ;
150: L P[59] 600cm/min CNT100 COORD PTH ;
151: L P[60] 600cm/min CNT100 COORD PTH ;
152: L P[61] 600cm/min CNT100 COORD PTH ;
153: L P[62] 600cm/min CNT100 COORD PTH ;
154: L P[63] 600cm/min CNT100 COORD PTH ;
155: L P[64] 600cm/min CNT100 COORD PTH ;
156: L P[65] 600cm/min CNT100 COORD PTH ;
157: L P[66] 600cm/min CNT100 COORD PTH ;
158: L P[67] 600cm/min CNT100 COORD PTH ;
159: L P[68] 600cm/min CNT100 COORD PTH ;
160: L P[69] 600cm/min CNT100 COORD PTH ;
161: L P[70] 600cm/min CNT100 COORD PTH ;
162: L P[71] 600cm/min CNT100 COORD PTH ;
163: L P[72] 600cm/min CNT100 COORD PTH ;
164: L P[73] 600cm/min CNT100 COORD PTH ;
165: L P[74] 600cm/min CNT100 COORD PTH ;
166: L P[75] 600cm/min CNT100 COORD PTH ;
167: L P[76] 600cm/min CNT100 COORD PTH ;
168: L P[77] 600cm/min CNT100 COORD PTH ;
169: L P[78] 600cm/min CNT100 COORD PTH ;
170: L P[79] 600cm/min CNT100 COORD PTH ;
171: L P[80] 600cm/min CNT100 COORD PTH ;
172: L P[81] 600cm/min CNT100 COORD PTH ;
173: L P[82] 600cm/min CNT100 COORD PTH ;
174: L P[83] 600cm/min CNT100 COORD PTH ;
175: L P[84] 600cm/min CNT100 COORD PTH ;
176: L P[85] 600cm/min CNT100 COORD PTH ;
177: L P[86] 600cm/min CNT100 COORD PTH ;
178: L P[87] 600cm/min CNT100 COORD PTH ;
:R[34]=0;
/POS
P[1] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 6.1 mm, Y = 478.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[2] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -52.6 mm, Y = 475.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[3] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -55.4 mm, Y = 474.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[4] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -57.7 mm, Y = 473.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[5] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -59.4 mm, Y = 470.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[6] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.2 mm, Y = 467.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[7] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.2 mm, Y = 456.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[8] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -59.4 mm, Y = 452.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[9] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -44.8 mm, Y = 422.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[10] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 409.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[11] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.0 mm, Y = 408.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[12] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.8 mm, Y = 407.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[13] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -73.9 mm, Y = 407.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[14] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -81.6 mm, Y = 407.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[15] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -91.7 mm, Y = 406.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[16] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -101.9 mm, Y = 405.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[17] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -111.7 mm, Y = 403.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[18] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -123.3 mm, Y = 401.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[19] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -158.2 mm, Y = 392.6 mm, Z = 52.5 mm,
       W = -0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[20] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -159.1 mm, Y = 392.1 mm, Z = 52.5 mm,
       W = -0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[21] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -160.0 mm, Y = 391.7 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[22] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -160.4 mm, Y = 391.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[23] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.1 mm, Y = 391.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[24] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.7 mm, Y = 390.7 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[25] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.7 mm, Y = 387.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[26] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.0 mm, Y = 387.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[27] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.4 mm, Y = 386.7 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[28] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.8 mm, Y = 386.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[29] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.1 mm, Y = 385.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[30] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.5 mm, Y = 384.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[31] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.9 mm, Y = 384.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[32] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.1 mm, Y = 380.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[33] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.2 mm, Y = 371.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[34] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.6 mm, Y = 368.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[35] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.9 mm, Y = 361.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[36] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -163.5 mm, Y = 358.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[37] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -162.2 mm, Y = 354.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[38] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -155.0 mm, Y = 335.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[39] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -151.1 mm, Y = 322.7 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[40] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -148.2 mm, Y = 311.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[41] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -144.6 mm, Y = 295.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[42] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -141.8 mm, Y = 278.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[43] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -139.9 mm, Y = 261.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[44] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -139.0 mm, Y = 248.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[45] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -138.7 mm, Y = 230.7 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[46] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -139.7 mm, Y = 212.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[47] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -141.1 mm, Y = 198.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[48] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -143.2 mm, Y = 183.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[49] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -146.1 mm, Y = 168.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[50] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -149.2 mm, Y = 155.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[51] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -154.9 mm, Y = 135.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[52] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -159.2 mm, Y = 123.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[53] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.6 mm, Y = 105.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[54] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.1 mm, Y = 100.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[55] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.2 mm, Y = 92.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[56] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.8 mm, Y = 89.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[57] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.6 mm, Y = 86.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[58] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.2 mm, Y = 82.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[59] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.4 mm, Y = 80.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[60] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -157.7 mm, Y = 78.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[61] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -119.7 mm, Y = 68.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[62] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -109.0 mm, Y = 66.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[63] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -99.5 mm, Y = 65.3 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[64] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -83.6 mm, Y = 63.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[65] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -57.5 mm, Y = 63.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[66] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -42.1 mm, Y = 63.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[67] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.9 mm, Y = 63.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[68] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 61.9 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[69] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 61.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[70] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 61.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[71] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 61.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[72] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.7 mm, Y = 60.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[73] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.2 mm, Y = 59.6 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[74] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.0 mm, Y = 57.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[75] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -42.2 mm, Y = 55.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[76] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -43.3 mm, Y = 52.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[77] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -45.4 mm, Y = 47.8 mm, Z = 52.5 mm,
       W = 0.1 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[78] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -47.5 mm, Y = 43.1 mm, Z = 52.5 mm,
       W = 0.1 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[79] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -59.4 mm, Y = 18.5 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[80] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.2 mm, Y = 14.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[81] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.1 mm, Y = 2.8 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[82] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -59.1 mm, Y = -0.2 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[83] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -57.4 mm, Y = -2.4 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[84] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -54.9 mm, Y = -4.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[85] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -51.8 mm, Y = -5.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[86] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -49.5 mm, Y = -5.1 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[87] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 6.0 mm, Y = -7.0 mm, Z = 52.5 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
/END
