/PROG layer_7
/ATTR
OWNER       = MNEDITOR;
CREATE      = DATE 100-11-20  TIME 09:43:21;
MODIFIED    = DATE 100-12-05  TIME 05:26:29;
LINE_COUNT = 148;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP   = 1,1,*,*,*;
CONTROL_CODE    = 00000000 00000000;
/MN
:SR[30]=60.0;
:R[34]=0;
1: L P[1] 240cm/min CNT100 COORD ;
: Arc Start[1];
: Weave Sine[5];
2: L P[2] WELD_SPEED CNT100 COORD PTH ;
3: L P[3] WELD_SPEED CNT100 COORD PTH ;
4: L P[4] WELD_SPEED CNT100 COORD PTH ;
5: L P[5] WELD_SPEED CNT100 COORD PTH ;
6: L P[6] WELD_SPEED CNT100 COORD PTH ;
7: L P[7] WELD_SPEED CNT100 COORD PTH ;
8: L P[8] WELD_SPEED CNT100 COORD PTH ;
9: L P[9] WELD_SPEED CNT100 COORD PTH ;
10: L P[10] WELD_SPEED CNT100 COORD PTH ;
11: L P[11] WELD_SPEED CNT100 COORD PTH ;
12: L P[12] WELD_SPEED CNT100 COORD PTH ;
13: L P[13] WELD_SPEED CNT100 COORD PTH ;
14: L P[14] WELD_SPEED CNT100 COORD PTH ;
15: L P[15] WELD_SPEED CNT100 COORD PTH ;
16: L P[16] WELD_SPEED CNT100 COORD PTH ;
17: L P[17] WELD_SPEED CNT100 COORD PTH ;
18: L P[18] WELD_SPEED CNT100 COORD PTH ;
19: L P[19] WELD_SPEED CNT100 COORD PTH ;
20: L P[20] WELD_SPEED CNT100 COORD PTH ;
21: L P[21] WELD_SPEED CNT100 COORD PTH ;
22: L P[22] WELD_SPEED CNT100 COORD PTH ;
23: L P[23] WELD_SPEED CNT100 COORD PTH ;
24: L P[24] WELD_SPEED CNT100 COORD PTH ;
25: L P[25] WELD_SPEED CNT100 COORD PTH ;
26: L P[26] WELD_SPEED CNT100 COORD PTH ;
27: L P[27] WELD_SPEED CNT100 COORD PTH ;
28: L P[28] WELD_SPEED CNT100 COORD PTH ;
29: L P[29] WELD_SPEED CNT100 COORD PTH ;
30: L P[30] WELD_SPEED CNT100 COORD PTH ;
31: L P[31] WELD_SPEED CNT100 COORD PTH ;
32: L P[32] WELD_SPEED CNT100 COORD PTH ;
33: L P[33] WELD_SPEED CNT100 COORD PTH ;
34: L P[34] WELD_SPEED CNT100 COORD PTH ;
35: L P[35] WELD_SPEED CNT100 COORD PTH ;
36: L P[36] WELD_SPEED CNT100 COORD PTH ;
37: L P[37] WELD_SPEED CNT100 COORD PTH ;
38: L P[38] WELD_SPEED CNT100 COORD PTH ;
39: L P[39] WELD_SPEED CNT100 COORD PTH ;
40: L P[40] WELD_SPEED CNT100 COORD PTH ;
41: L P[41] WELD_SPEED CNT100 COORD PTH ;
42: L P[42] WELD_SPEED CNT100 COORD PTH ;
43: L P[43] WELD_SPEED CNT100 COORD PTH ;
44: L P[44] WELD_SPEED CNT100 COORD PTH ;
45: L P[45] WELD_SPEED CNT100 COORD PTH ;
46: L P[46] WELD_SPEED CNT100 COORD PTH ;
47: L P[47] WELD_SPEED CNT100 COORD PTH ;
48: L P[48] WELD_SPEED CNT100 COORD PTH ;
49: L P[49] WELD_SPEED CNT100 COORD PTH ;
50: L P[50] WELD_SPEED CNT100 COORD PTH ;
51: L P[51] WELD_SPEED CNT100 COORD PTH ;
52: L P[52] WELD_SPEED CNT100 COORD PTH ;
53: L P[53] WELD_SPEED CNT100 COORD PTH ;
54: L P[54] WELD_SPEED CNT100 COORD PTH ;
55: L P[55] WELD_SPEED CNT100 COORD PTH ;
56: L P[56] WELD_SPEED CNT100 COORD PTH ;
57: L P[57] WELD_SPEED CNT100 COORD PTH ;
58: L P[58] WELD_SPEED CNT100 COORD PTH ;
59: L P[59] WELD_SPEED CNT100 COORD PTH ;
60: L P[60] WELD_SPEED CNT100 COORD PTH ;
61: L P[61] WELD_SPEED CNT100 COORD PTH ;
62: L P[62] WELD_SPEED CNT100 COORD PTH ;
63: L P[63] WELD_SPEED CNT100 COORD PTH ;
64: L P[64] WELD_SPEED CNT100 COORD PTH ;
65: L P[65] WELD_SPEED CNT100 COORD PTH ;
66: L P[66] WELD_SPEED CNT100 COORD PTH ;
67: L P[67] WELD_SPEED CNT100 COORD PTH ;
68: L P[68] WELD_SPEED CNT100 COORD PTH ;
69: L P[69] WELD_SPEED CNT100 COORD PTH ;
70: L P[70] WELD_SPEED CNT100 COORD PTH ;
71: L P[71] WELD_SPEED CNT100 COORD PTH ;
72: L P[72] WELD_SPEED CNT100 COORD PTH ;
73: L P[73] WELD_SPEED CNT100 COORD PTH ;
74: L P[74] WELD_SPEED CNT100 COORD PTH ;
75: L P[75] WELD_SPEED CNT100 COORD PTH ;
76: L P[76] WELD_SPEED CNT100 COORD PTH ;
77: L P[77] WELD_SPEED CNT100 COORD PTH ;
78: L P[78] WELD_SPEED CNT100 COORD PTH ;
79: L P[79] WELD_SPEED CNT100 COORD PTH ;
80: L P[80] WELD_SPEED CNT100 COORD PTH ;
81: L P[81] WELD_SPEED CNT100 COORD PTH ;
82: L P[82] WELD_SPEED CNT100 COORD PTH ;
83: L P[83] WELD_SPEED CNT100 COORD PTH ;
84: L P[84] WELD_SPEED CNT100 COORD PTH ;
85: L P[85] WELD_SPEED CNT100 COORD PTH ;
86: L P[86] WELD_SPEED CNT100 COORD PTH ;
87: L P[87] WELD_SPEED CNT100 COORD PTH ;
88: L P[88] WELD_SPEED CNT100 COORD PTH ;
89: L P[89] WELD_SPEED CNT100 COORD PTH ;
90: L P[90] WELD_SPEED CNT100 COORD PTH ;
91: L P[91] WELD_SPEED CNT100 COORD PTH ;
92: L P[92] WELD_SPEED CNT100 COORD PTH ;
93: L P[93] WELD_SPEED CNT100 COORD PTH ;
94: L P[94] WELD_SPEED CNT100 COORD PTH ;
95: L P[95] WELD_SPEED CNT100 COORD PTH ;
96: L P[96] WELD_SPEED CNT100 COORD PTH ;
97: L P[97] WELD_SPEED CNT100 COORD PTH ;
98: L P[98] WELD_SPEED CNT100 COORD PTH ;
99: L P[99] WELD_SPEED CNT100 COORD PTH ;
100: L P[100] WELD_SPEED CNT100 COORD PTH ;
101: L P[101] WELD_SPEED CNT100 COORD PTH ;
102: L P[102] WELD_SPEED CNT100 COORD PTH ;
103: L P[103] WELD_SPEED CNT100 COORD PTH ;
104: L P[104] WELD_SPEED CNT100 COORD PTH ;
105: L P[105] WELD_SPEED CNT100 COORD PTH ;
106: L P[106] WELD_SPEED CNT100 COORD PTH ;
107: L P[107] WELD_SPEED CNT100 COORD PTH ;
108: L P[108] WELD_SPEED CNT100 COORD PTH ;
109: L P[109] WELD_SPEED CNT100 COORD PTH ;
110: L P[110] WELD_SPEED CNT100 COORD PTH ;
111: L P[111] WELD_SPEED CNT100 COORD PTH ;
112: L P[112] WELD_SPEED CNT100 COORD PTH ;
113: L P[113] WELD_SPEED CNT100 COORD PTH ;
114: L P[114] WELD_SPEED CNT100 COORD PTH ;
115: L P[115] WELD_SPEED CNT100 COORD PTH ;
116: L P[116] WELD_SPEED CNT100 COORD PTH ;
117: L P[117] WELD_SPEED CNT100 COORD PTH ;
118: L P[118] WELD_SPEED CNT100 COORD PTH ;
119: L P[119] WELD_SPEED CNT100 COORD PTH ;
120: L P[120] WELD_SPEED CNT100 COORD PTH ;
121: L P[121] WELD_SPEED CNT100 COORD PTH ;
122: L P[122] WELD_SPEED CNT100 COORD PTH ;
123: L P[123] WELD_SPEED CNT100 COORD PTH ;
124: L P[124] WELD_SPEED CNT100 COORD PTH ;
125: L P[125] WELD_SPEED CNT100 COORD PTH ;
126: L P[126] WELD_SPEED CNT100 COORD PTH ;
127: L P[127] WELD_SPEED CNT100 COORD PTH ;
128: L P[128] WELD_SPEED CNT100 COORD PTH ;
129: L P[129] WELD_SPEED CNT100 COORD PTH ;
130: L P[130] WELD_SPEED CNT100 COORD PTH ;
131: L P[131] WELD_SPEED CNT100 COORD PTH ;
132: L P[132] WELD_SPEED CNT100 COORD PTH ;
133: L P[133] WELD_SPEED CNT100 COORD PTH ;
134: L P[134] WELD_SPEED CNT100 COORD PTH ;
135: L P[135] WELD_SPEED CNT100 COORD PTH ;
136: L P[136] WELD_SPEED CNT100 COORD PTH ;
137: L P[137] WELD_SPEED CNT100 COORD PTH ;
138: L P[138] WELD_SPEED CNT100 COORD PTH ;
139: L P[139] WELD_SPEED CNT100 COORD PTH ;
140: L P[140] WELD_SPEED CNT100 COORD PTH ;
141: L P[141] WELD_SPEED CNT100 COORD PTH ;
142: L P[142] WELD_SPEED CNT100 COORD PTH ;
143: L P[143] WELD_SPEED CNT100 COORD PTH ;
144: L P[144] WELD_SPEED CNT100 COORD PTH ;
145: L P[145] WELD_SPEED CNT100 COORD PTH ;
146: L P[146] WELD_SPEED CNT100 COORD PTH ;
:R[34]=1;
149: L P[1] 600cm/min CNT100 COORD ;
150: L P[2] 600cm/min CNT100 COORD PTH ;
151: L P[3] 600cm/min CNT100 COORD PTH ;
152: L P[4] 600cm/min CNT100 COORD PTH ;
153: L P[5] 600cm/min CNT100 COORD PTH ;
154: L P[6] 600cm/min CNT100 COORD PTH ;
155: L P[7] 600cm/min CNT100 COORD PTH ;
156: L P[8] 600cm/min CNT100 COORD PTH ;
157: L P[9] 600cm/min CNT100 COORD PTH ;
158: L P[10] 600cm/min CNT100 COORD PTH ;
159: L P[11] 600cm/min CNT100 COORD PTH ;
160: L P[12] 600cm/min CNT100 COORD PTH ;
161: L P[13] 600cm/min CNT100 COORD PTH ;
162: L P[14] 600cm/min CNT100 COORD PTH ;
163: L P[15] 600cm/min CNT100 COORD PTH ;
164: L P[16] 600cm/min CNT100 COORD PTH ;
165: L P[17] 600cm/min CNT100 COORD PTH ;
166: L P[18] 600cm/min CNT100 COORD PTH ;
167: L P[19] 600cm/min CNT100 COORD PTH ;
168: L P[20] 600cm/min CNT100 COORD PTH ;
169: L P[21] 600cm/min CNT100 COORD PTH ;
170: L P[22] 600cm/min CNT100 COORD PTH ;
171: L P[23] 600cm/min CNT100 COORD PTH ;
172: L P[24] 600cm/min CNT100 COORD PTH ;
173: L P[25] 600cm/min CNT100 COORD PTH ;
174: L P[26] 600cm/min CNT100 COORD PTH ;
175: L P[27] 600cm/min CNT100 COORD PTH ;
176: L P[28] 600cm/min CNT100 COORD PTH ;
177: L P[29] 600cm/min CNT100 COORD PTH ;
178: L P[30] 600cm/min CNT100 COORD PTH ;
179: L P[31] 600cm/min CNT100 COORD PTH ;
180: L P[32] 600cm/min CNT100 COORD PTH ;
181: L P[33] 600cm/min CNT100 COORD PTH ;
182: L P[34] 600cm/min CNT100 COORD PTH ;
183: L P[35] 600cm/min CNT100 COORD PTH ;
184: L P[36] 600cm/min CNT100 COORD PTH ;
185: L P[37] 600cm/min CNT100 COORD PTH ;
186: L P[38] 600cm/min CNT100 COORD PTH ;
187: L P[39] 600cm/min CNT100 COORD PTH ;
188: L P[40] 600cm/min CNT100 COORD PTH ;
189: L P[41] 600cm/min CNT100 COORD PTH ;
190: L P[42] 600cm/min CNT100 COORD PTH ;
191: L P[43] 600cm/min CNT100 COORD PTH ;
192: L P[44] 600cm/min CNT100 COORD PTH ;
193: L P[45] 600cm/min CNT100 COORD PTH ;
194: L P[46] 600cm/min CNT100 COORD PTH ;
195: L P[47] 600cm/min CNT100 COORD PTH ;
196: L P[48] 600cm/min CNT100 COORD PTH ;
197: L P[49] 600cm/min CNT100 COORD PTH ;
198: L P[50] 600cm/min CNT100 COORD PTH ;
199: L P[51] 600cm/min CNT100 COORD PTH ;
200: L P[52] 600cm/min CNT100 COORD PTH ;
201: L P[53] 600cm/min CNT100 COORD PTH ;
202: L P[54] 600cm/min CNT100 COORD PTH ;
203: L P[55] 600cm/min CNT100 COORD PTH ;
204: L P[56] 600cm/min CNT100 COORD PTH ;
205: L P[57] 600cm/min CNT100 COORD PTH ;
206: L P[58] 600cm/min CNT100 COORD PTH ;
207: L P[59] 600cm/min CNT100 COORD PTH ;
208: L P[60] 600cm/min CNT100 COORD PTH ;
209: L P[61] 600cm/min CNT100 COORD PTH ;
210: L P[62] 600cm/min CNT100 COORD PTH ;
211: L P[63] 600cm/min CNT100 COORD PTH ;
212: L P[64] 600cm/min CNT100 COORD PTH ;
213: L P[65] 600cm/min CNT100 COORD PTH ;
214: L P[66] 600cm/min CNT100 COORD PTH ;
215: L P[67] 600cm/min CNT100 COORD PTH ;
216: L P[68] 600cm/min CNT100 COORD PTH ;
217: L P[69] 600cm/min CNT100 COORD PTH ;
218: L P[70] 600cm/min CNT100 COORD PTH ;
219: L P[71] 600cm/min CNT100 COORD PTH ;
220: L P[72] 600cm/min CNT100 COORD PTH ;
221: L P[73] 600cm/min CNT100 COORD PTH ;
222: L P[74] 600cm/min CNT100 COORD PTH ;
223: L P[75] 600cm/min CNT100 COORD PTH ;
224: L P[76] 600cm/min CNT100 COORD PTH ;
225: L P[77] 600cm/min CNT100 COORD PTH ;
226: L P[78] 600cm/min CNT100 COORD PTH ;
227: L P[79] 600cm/min CNT100 COORD PTH ;
228: L P[80] 600cm/min CNT100 COORD PTH ;
229: L P[81] 600cm/min CNT100 COORD PTH ;
230: L P[82] 600cm/min CNT100 COORD PTH ;
231: L P[83] 600cm/min CNT100 COORD PTH ;
232: L P[84] 600cm/min CNT100 COORD PTH ;
233: L P[85] 600cm/min CNT100 COORD PTH ;
234: L P[86] 600cm/min CNT100 COORD PTH ;
235: L P[87] 600cm/min CNT100 COORD PTH ;
236: L P[88] 600cm/min CNT100 COORD PTH ;
237: L P[89] 600cm/min CNT100 COORD PTH ;
238: L P[90] 600cm/min CNT100 COORD PTH ;
239: L P[91] 600cm/min CNT100 COORD PTH ;
240: L P[92] 600cm/min CNT100 COORD PTH ;
241: L P[93] 600cm/min CNT100 COORD PTH ;
242: L P[94] 600cm/min CNT100 COORD PTH ;
243: L P[95] 600cm/min CNT100 COORD PTH ;
244: L P[96] 600cm/min CNT100 COORD PTH ;
245: L P[97] 600cm/min CNT100 COORD PTH ;
246: L P[98] 600cm/min CNT100 COORD PTH ;
247: L P[99] 600cm/min CNT100 COORD PTH ;
248: L P[100] 600cm/min CNT100 COORD PTH ;
249: L P[101] 600cm/min CNT100 COORD PTH ;
250: L P[102] 600cm/min CNT100 COORD PTH ;
251: L P[103] 600cm/min CNT100 COORD PTH ;
252: L P[104] 600cm/min CNT100 COORD PTH ;
253: L P[105] 600cm/min CNT100 COORD PTH ;
254: L P[106] 600cm/min CNT100 COORD PTH ;
255: L P[107] 600cm/min CNT100 COORD PTH ;
256: L P[108] 600cm/min CNT100 COORD PTH ;
257: L P[109] 600cm/min CNT100 COORD PTH ;
258: L P[110] 600cm/min CNT100 COORD PTH ;
259: L P[111] 600cm/min CNT100 COORD PTH ;
260: L P[112] 600cm/min CNT100 COORD PTH ;
261: L P[113] 600cm/min CNT100 COORD PTH ;
262: L P[114] 600cm/min CNT100 COORD PTH ;
263: L P[115] 600cm/min CNT100 COORD PTH ;
264: L P[116] 600cm/min CNT100 COORD PTH ;
265: L P[117] 600cm/min CNT100 COORD PTH ;
266: L P[118] 600cm/min CNT100 COORD PTH ;
267: L P[119] 600cm/min CNT100 COORD PTH ;
268: L P[120] 600cm/min CNT100 COORD PTH ;
269: L P[121] 600cm/min CNT100 COORD PTH ;
270: L P[122] 600cm/min CNT100 COORD PTH ;
271: L P[123] 600cm/min CNT100 COORD PTH ;
272: L P[124] 600cm/min CNT100 COORD PTH ;
273: L P[125] 600cm/min CNT100 COORD PTH ;
274: L P[126] 600cm/min CNT100 COORD PTH ;
275: L P[127] 600cm/min CNT100 COORD PTH ;
276: L P[128] 600cm/min CNT100 COORD PTH ;
277: L P[129] 600cm/min CNT100 COORD PTH ;
278: L P[130] 600cm/min CNT100 COORD PTH ;
279: L P[131] 600cm/min CNT100 COORD PTH ;
280: L P[132] 600cm/min CNT100 COORD PTH ;
281: L P[133] 600cm/min CNT100 COORD PTH ;
282: L P[134] 600cm/min CNT100 COORD PTH ;
283: L P[135] 600cm/min CNT100 COORD PTH ;
284: L P[136] 600cm/min CNT100 COORD PTH ;
285: L P[137] 600cm/min CNT100 COORD PTH ;
286: L P[138] 600cm/min CNT100 COORD PTH ;
287: L P[139] 600cm/min CNT100 COORD PTH ;
288: L P[140] 600cm/min CNT100 COORD PTH ;
289: L P[141] 600cm/min CNT100 COORD PTH ;
290: L P[142] 600cm/min CNT100 COORD PTH ;
291: L P[143] 600cm/min CNT100 COORD PTH ;
292: L P[144] 600cm/min CNT100 COORD PTH ;
293: L P[145] 600cm/min CNT100 COORD PTH ;
294: L P[146] 600cm/min CNT100 COORD PTH ;
:R[34]=0;
/POS
P[1] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = 6.0 mm, Y = -7.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[2] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -49.5 mm, Y = -5.1 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[3] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -51.8 mm, Y = -5.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[4] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -54.9 mm, Y = -4.1 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[5] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -57.4 mm, Y = -2.4 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[6] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -59.1 mm, Y = -0.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[7] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.1 mm, Y = 2.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[8] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.1 mm, Y = 3.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[9] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.1 mm, Y = 9.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = -0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[10] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -60.1 mm, Y = 15.7 mm, Z = 60.0 mm,
       W = -0.1 deg, P = -0.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[11] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -58.7 mm, Y = 20.0 mm, Z = 60.0 mm,
       W = -0.2 deg, P = -0.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[12] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -45.3 mm, Y = 47.9 mm, Z = 60.0 mm,
       W = -0.1 deg, P = -0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[13] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -42.3 mm, Y = 54.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = -0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[14] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.5 mm, Y = 56.6 mm, Z = 60.0 mm,
       W = 0.0 deg, P = -0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[15] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.9 mm, Y = 57.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[16] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.7 mm, Y = 58.4 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[17] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.5 mm, Y = 58.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[18] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.5 mm, Y = 59.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[19] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.4 mm, Y = 59.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[20] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.3 mm, Y = 59.4 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[21] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.2 mm, Y = 59.5 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[22] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.2 mm, Y = 59.7 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[23] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.1 mm, Y = 59.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[24] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.1 mm, Y = 59.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[25] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.0 mm, Y = 60.1 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[26] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.0 mm, Y = 60.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[27] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.9 mm, Y = 60.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[28] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.9 mm, Y = 60.4 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[29] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.8 mm, Y = 60.6 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[30] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.7 mm, Y = 60.7 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[31] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.7 mm, Y = 60.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[32] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.6 mm, Y = 61.1 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[33] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.5 mm, Y = 61.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[34] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.4 mm, Y = 61.6 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[35] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.2 mm, Y = 61.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[36] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.4 mm, Y = 62.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[37] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.7 mm, Y = 62.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[38] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -39.9 mm, Y = 62.4 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[39] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.0 mm, Y = 62.5 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[40] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.3 mm, Y = 62.7 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[41] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.4 mm, Y = 62.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[42] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.6 mm, Y = 63.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[43] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.9 mm, Y = 63.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[44] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.1 mm, Y = 63.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[45] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.4 mm, Y = 63.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[46] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.9 mm, Y = 63.4 mm, Z = 60.0 mm,
       W = -0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[47] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -47.0 mm, Y = 63.5 mm, Z = 60.0 mm,
       W = -0.2 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[48] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -62.3 mm, Y = 63.6 mm, Z = 60.0 mm,
       W = -0.6 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[49] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -82.6 mm, Y = 63.8 mm, Z = 60.0 mm,
       W = -1.1 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[50] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -97.4 mm, Y = 65.1 mm, Z = 60.0 mm,
       W = -1.6 deg, P = 0.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[51] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -109.4 mm, Y = 67.0 mm, Z = 60.0 mm,
       W = -2.2 deg, P = 0.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[52] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -120.0 mm, Y = 69.2 mm, Z = 60.0 mm,
       W = -2.8 deg, P = 0.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[53] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -129.4 mm, Y = 71.5 mm, Z = 60.0 mm,
       W = -2.9 deg, P = 0.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[54] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -138.8 mm, Y = 73.8 mm, Z = 60.0 mm,
       W = -3.0 deg, P = 1.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[55] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -148.2 mm, Y = 76.0 mm, Z = 60.0 mm,
       W = -3.2 deg, P = 1.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[56] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -157.6 mm, Y = 78.3 mm, Z = 60.0 mm,
       W = -3.3 deg, P = 1.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[57] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -158.5 mm, Y = 78.8 mm, Z = 60.0 mm,
       W = -3.3 deg, P = 1.5 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[58] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -159.4 mm, Y = 79.2 mm, Z = 60.0 mm,
       W = -3.3 deg, P = 1.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[59] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -160.2 mm, Y = 79.6 mm, Z = 60.0 mm,
       W = -3.2 deg, P = 2.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[60] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.1 mm, Y = 80.1 mm, Z = 60.0 mm,
       W = -3.2 deg, P = 2.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[61] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.8 mm, Y = 80.8 mm, Z = 60.0 mm,
       W = -3.1 deg, P = 2.5 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[62] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -162.6 mm, Y = 81.5 mm, Z = 60.0 mm,
       W = -3.0 deg, P = 2.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[63] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -163.4 mm, Y = 82.1 mm, Z = 60.0 mm,
       W = -2.9 deg, P = 3.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[64] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.1 mm, Y = 82.8 mm, Z = 60.0 mm,
       W = -2.8 deg, P = 3.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[65] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.7 mm, Y = 83.6 mm, Z = 60.0 mm,
       W = -2.6 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[66] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.2 mm, Y = 84.5 mm, Z = 60.0 mm,
       W = -2.4 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[67] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.8 mm, Y = 85.3 mm, Z = 60.0 mm,
       W = -2.2 deg, P = 3.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[68] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.3 mm, Y = 86.1 mm, Z = 60.0 mm,
       W = -2.0 deg, P = 3.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[69] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.7 mm, Y = 87.1 mm, Z = 60.0 mm,
       W = -1.7 deg, P = 3.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[70] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.0 mm, Y = 88.1 mm, Z = 60.0 mm,
       W = -1.4 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[71] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.4 mm, Y = 89.1 mm, Z = 60.0 mm,
       W = -1.1 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[72] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.7 mm, Y = 90.1 mm, Z = 60.0 mm,
       W = -0.9 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[73] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.0 mm, Y = 92.7 mm, Z = 60.0 mm,
       W = -0.5 deg, P = 3.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[74] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.1 mm, Y = 94.0 mm, Z = 60.0 mm,
       W = -0.3 deg, P = 3.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[75] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.2 mm, Y = 95.3 mm, Z = 60.0 mm,
       W = -0.1 deg, P = 3.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[76] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.0 mm, Y = 98.1 mm, Z = 60.0 mm,
       W = 0.3 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[77] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.9 mm, Y = 99.5 mm, Z = 60.0 mm,
       W = 0.5 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[78] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.9 mm, Y = 100.9 mm, Z = 60.0 mm,
       W = 0.6 deg, P = 3.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[79] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.2 mm, Y = 108.2 mm, Z = 60.0 mm,
       W = 1.0 deg, P = 2.5 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[80] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -157.9 mm, Y = 126.8 mm, Z = 60.0 mm,
       W = 1.0 deg, P = 2.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[81] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -152.4 mm, Y = 143.5 mm, Z = 60.0 mm,
       W = 0.9 deg, P = 3.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[82] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -148.5 mm, Y = 157.8 mm, Z = 60.0 mm,
       W = 0.8 deg, P = 3.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[83] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -145.4 mm, Y = 171.3 mm, Z = 60.0 mm,
       W = 0.7 deg, P = 3.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[84] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -142.5 mm, Y = 186.8 mm, Z = 60.0 mm,
       W = 0.5 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[85] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -140.2 mm, Y = 204.2 mm, Z = 60.0 mm,
       W = 0.3 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[86] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -139.0 mm, Y = 220.3 mm, Z = 60.0 mm,
       W = 0.2 deg, P = 3.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[87] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -138.6 mm, Y = 234.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 3.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[88] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -138.8 mm, Y = 246.2 mm, Z = 60.0 mm,
       W = -0.2 deg, P = 3.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[89] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -139.9 mm, Y = 263.6 mm, Z = 60.0 mm,
       W = -0.4 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[90] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -142.0 mm, Y = 280.8 mm, Z = 60.0 mm,
       W = -0.5 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[91] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -144.4 mm, Y = 295.1 mm, Z = 60.0 mm,
       W = -0.6 deg, P = 3.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[92] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -147.5 mm, Y = 309.1 mm, Z = 60.0 mm,
       W = -0.7 deg, P = 3.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[93] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -150.8 mm, Y = 321.9 mm, Z = 60.0 mm,
       W = -0.9 deg, P = 3.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[94] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -154.4 mm, Y = 333.7 mm, Z = 60.0 mm,
       W = -1.0 deg, P = 2.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[95] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -158.9 mm, Y = 346.9 mm, Z = 60.0 mm,
       W = -1.0 deg, P = 2.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[96] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.4 mm, Y = 368.6 mm, Z = 60.0 mm,
       W = -0.8 deg, P = 3.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[97] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.8 mm, Y = 369.8 mm, Z = 60.0 mm,
       W = -0.6 deg, P = 3.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[98] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.8 mm, Y = 370.8 mm, Z = 60.0 mm,
       W = -0.5 deg, P = 3.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[99] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.9 mm, Y = 372.3 mm, Z = 60.0 mm,
       W = -0.3 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[100] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.9 mm, Y = 373.8 mm, Z = 60.0 mm,
       W = -0.2 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[101] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.0 mm, Y = 375.8 mm, Z = 60.0 mm,
       W = 0.1 deg, P = 3.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[102] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -168.0 mm, Y = 377.8 mm, Z = 60.0 mm,
       W = 0.2 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[103] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.9 mm, Y = 380.1 mm, Z = 60.0 mm,
       W = 0.7 deg, P = 4.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[104] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.6 mm, Y = 381.1 mm, Z = 60.0 mm,
       W = 1.0 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[105] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.3 mm, Y = 382.0 mm, Z = 60.0 mm,
       W = 1.2 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[106] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -167.0 mm, Y = 383.0 mm, Z = 60.0 mm,
       W = 1.5 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[107] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.8 mm, Y = 384.0 mm, Z = 60.0 mm,
       W = 1.7 deg, P = 4.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[108] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -166.3 mm, Y = 384.8 mm, Z = 60.0 mm,
       W = 2.0 deg, P = 3.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[109] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.8 mm, Y = 385.7 mm, Z = 60.0 mm,
       W = 2.2 deg, P = 3.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[110] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -165.3 mm, Y = 386.5 mm, Z = 60.0 mm,
       W = 2.4 deg, P = 3.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[111] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.8 mm, Y = 387.4 mm, Z = 60.0 mm,
       W = 2.6 deg, P = 3.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[112] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -164.1 mm, Y = 388.1 mm, Z = 60.0 mm,
       W = 2.8 deg, P = 3.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[113] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -163.4 mm, Y = 388.7 mm, Z = 60.0 mm,
       W = 2.9 deg, P = 3.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[114] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -162.8 mm, Y = 389.4 mm, Z = 60.0 mm,
       W = 3.0 deg, P = 2.8 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[115] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -162.1 mm, Y = 390.1 mm, Z = 60.0 mm,
       W = 3.2 deg, P = 2.6 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[116] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -161.2 mm, Y = 390.6 mm, Z = 60.0 mm,
       W = 3.2 deg, P = 2.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[117] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -160.4 mm, Y = 391.2 mm, Z = 60.0 mm,
       W = 3.2 deg, P = 2.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[118] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -159.9 mm, Y = 391.4 mm, Z = 60.0 mm,
       W = 3.2 deg, P = 1.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[119] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -159.3 mm, Y = 391.8 mm, Z = 60.0 mm,
       W = 3.3 deg, P = 1.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[120] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -158.6 mm, Y = 392.2 mm, Z = 60.0 mm,
       W = 3.3 deg, P = 1.4 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[121] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -155.8 mm, Y = 393.0 mm, Z = 60.0 mm,
       W = 3.2 deg, P = 1.3 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[122] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -153.1 mm, Y = 393.7 mm, Z = 60.0 mm,
       W = 3.1 deg, P = 1.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[123] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -150.3 mm, Y = 394.5 mm, Z = 60.0 mm,
       W = 3.0 deg, P = 0.9 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[124] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -147.5 mm, Y = 395.2 mm, Z = 60.0 mm,
       W = 2.9 deg, P = 0.7 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[125] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -115.9 mm, Y = 402.7 mm, Z = 60.0 mm,
       W = 2.5 deg, P = 0.5 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[126] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -103.1 mm, Y = 405.0 mm, Z = 60.0 mm,
       W = 1.8 deg, P = 0.2 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[127] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -92.1 mm, Y = 406.4 mm, Z = 60.0 mm,
       W = 1.4 deg, P = 0.1 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[128] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -73.2 mm, Y = 407.4 mm, Z = 60.0 mm,
       W = 0.3 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[129] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -57.5 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[130] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -49.7 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[131] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -45.8 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[132] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -43.8 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.1 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[133] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -42.9 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[134] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -42.4 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[135] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.9 mm, Y = 407.5 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[136] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.7 mm, Y = 407.6 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[137] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.5 mm, Y = 407.7 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[138] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.3 mm, Y = 407.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[139] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -41.0 mm, Y = 407.8 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[140] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.8 mm, Y = 407.9 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[141] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.6 mm, Y = 408.0 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[142] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.4 mm, Y = 408.1 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[143] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.2 mm, Y = 408.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[144] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.1 mm, Y = 408.2 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[145] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.1 mm, Y = 408.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
P[146] {
    GP1:
        UF : 6, UT : 5,     CONFIG: 'N U T, 0, 0, 0',
       X = -40.0 mm, Y = 408.3 mm, Z = 60.0 mm,
       W = 0.0 deg, P = 0.0 deg, R = 0.0 deg
    GP2:
        UF : 1, UT : 2,
       J1 = 0.0 deg, J2 = 0.0 deg 
 };
/END
